<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <title>Branch Management - Zeedda Web UI</title>
    <!-- Favicon -->
    <link rel="shortcut icon" href="images/db-logo.png" />
    <!-- Library / Plugin Css Build -->
    <link rel="stylesheet" href="css/libs.min.css" />
    <!-- Hope Ui Design System Css -->
    <link rel="stylesheet" href="css/hope-ui.min.css" />
    <link rel="stylesheet" href="css/pro.min.css" />
    <!-- Bootstrap Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css" />
    <!-- Custom Css -->
    <link rel="stylesheet" href="css/custom.min.css" />
    <!-- Customizer Css -->
    <link rel="stylesheet" href="css/customizer.min.css" />
    <!-- Google Font -->
    <link rel="stylesheet" type="text/css" href="css/style-zeed.css" />
</head>

<body>
    <aside class="sidebar sidebar-default left-bordered" id="first-tour" data-toggle="main-sidebar"
        data-sidebar="responsive">
        <div class="sidebar-header d-flex align-items-center justify-content-start">
            <a href="index.html" class="text-center">
                <div class="logo-main pt-3 pb-3">
                    <div class="logo-normal">
                        <img src="images/logo-a.png" class="img-fluid w-75" />
                    </div>
                    <div class="logo-mini">
                        <img src="images/logo-a.png" style="width: 40px" />
                    </div>
                </div>
            </a>
            <div class="sidebar-toggle" data-toggle="sidebar" data-active="true" onclick="slideopen();">
                <i class="icon">
                    <svg class="icon-20" width="20" height="20" viewBox="0 0 24 24" fill="none"
                        xmlns="http://www.w3.org/2000/svg">
                        <path d="M4.25 12.2744L19.25 12.2744" stroke="currentColor" stroke-width="1.5"
                            stroke-linecap="round" stroke-linejoin="round"></path>
                        <path d="M10.2998 18.2988L4.2498 12.2748L10.2998 6.24976" stroke="currentColor"
                            stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
                    </svg>
                </i>
            </div>
        </div>
        <div class="sidebar-body pt-0 data-scrollbar">
            <div class="sidebar-list">
                <!-- Sidebar Menu Start -->
                <ul class="navbar-nav iq-main-menu " id="sidebar-menu">
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="index.html">
                            <i class="icon w-20s" id="iconDisplay" data-bs-toggle="tooltip" title="Dashboard"
                                data-bs-placement="right">
                                <img src="images/dashboard.png" class="img-fluid" />
                            </i>
                            <span class="item-name">Zeedda Menu</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="order_history.html"  >
                            <i class="icon w-20s" id="iconDisplay1" data-bs-toggle="tooltip" title="Chat"
                                data-bs-placement="right">
                                <img src="images/my-order.png" class="img-fluid" />
                            </i>
                            <span class="text-capitalize">My Zeedda Orders
                            </span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="order_history.html">
                            <i class="icon w-20s" id="iconDisplay2">
                                <img src="images/my-history-white.png" class="img-fluid" />
                            </i>
                            <span class="text-capitalize">Customer Orders</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="health_hub_listing.html">
                            <i class="icon w-20s" id="iconDisplay3">
                                <img src="images/marketplace.png" class="img-fluid" />
                            </i>
                            <span class="text-capitalize">Health Hub</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="trade_hub_listing.html">
                            <i class="icon w-20s" id="iconDisplay4">
                                <img src="images/buy-med.png" class="img-fluid" />
                            </i>
                            <span class="text-capitalize">Trade Hub
                            </span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="b2b_hub_listing.html">
                            <i class="icon w-20s" id="iconDisplay5">
                                <img src="images/list-pro.png" class="img-fluid" />
                            </i>
                            <span class="text-capitalize">B2B Hub
                            </span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="add_product.html">
                            <i class="icon w-20s" id="iconDisplay6">
                                <img src="images/list-ser.png" class="img-fluid" />
                            </i>
                            <span class="text-capitalize">Register Product
                            </span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link " href="manageInventory.html">
                            <i class="icon w-20s" id="iconDisplay7">
                                <img src="images/payment.png" class="img-fluid" />
                            </i>
                            <span class="text-capitalize">Manage Inventory</span>
                        </a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="stock_transfer_list.html">
                            <i class="icon w-20s" id="iconDisplay8">
                                <img src="images/track-status.png" class="img-fluid" />
                            </i>
                            <span class="text-capitalize">Stock Transfer</span>
                        </a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="reOrderManagement.html">
                            <i class="icon w-20s" id="iconDisplay9">
                                <img src="images/wishlist.png" class="img-fluid" />
                            </i>
                            <span class="text-capitalize">Re-Order Management</span>
                        </a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="payment.html">
                            <i class="icon w-20s" id="iconDisplay10">
                                <img src="images/e-wallet.png" class="img-fluid" />
                            </i>
                            <span class="text-capitalize">Payments
                            </span>
                        </a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="commissionsJ.html">
                            <i class="icon w-20s" id="iconDisplay11">
                                <img src="images/con-delivery.png" class="img-fluid" />
                            </i>
                            <span class="text-capitalize">Commission
                            </span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="track-status.html">
                            <i class="icon w-20s" id="iconDisplay11">
                                <img src="images/con-delivery.png" class="img-fluid" />
                            </i>
                            <span class="text-capitalize">Zeedda Tracking

                            </span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="wallet.html">
                            <i class="icon w-20s" id="iconDisplay11">
                                <img src="images/con-delivery.png" class="img-fluid" />
                            </i>
                            <span class="text-capitalize">Zeedda Wallet

                            </span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="my-cart.html">
                            <i class="icon w-20s" id="iconDisplay11">
                                <img src="images/con-delivery.png" class="img-fluid" />
                            </i>
                            <span class="text-capitalize">Delivery Confirmation


                            </span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="branch_management.html">
                            <i class="icon w-20s" id="iconDisplay11">
                                <img src="images/con-delivery.png" class="img-fluid" />
                            </i>
                            <span class="text-capitalize">Branch Management


                            </span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="supplier_management.html">
                            <i class="icon w-20s" id="iconDisplay11">
                                <img src="images/con-delivery.png" class="img-fluid" />
                            </i>
                            <span class="text-capitalize">Supplier Management



                            </span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link " href="admin_management.html">
                            <i class="icon w-20s" id="iconDisplay11">
                                <img src="images/con-delivery.png" class="img-fluid" />
                            </i>
                            <span class="text-capitalize">Admin Management



                            </span>
                        </a>
                    </li>

                    <li class="nav-item mb-5">
                        <a class="nav-link" href="support_list.html">
                            <div class="d-flex align-items-center justify-content-between w-100">
                                <div>
                                    <i class="icon w-20s" id="iconDisplay12">
                                        <img src="images/my-support.png" class="img-fluid" />
                                    </i>
                                    <span class="text-capitalize">Zedda Support
                                    </span>
                                </div>
                                <div>
                                    <label class="text-white fw-bold rounded-pill badge bg-secondary">6</label>
                                </div>
                            </div>
                        </a>
                    </li>
                </ul>
                <!-- Sidebar Menu End -->

                <div id="text-designer">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="d-flex align-items-center justify-content-center mb-4">
                                <div class="d-flex align-items-center justify-content-between">
                                    <div class="img-circle">
                                        <a href="add_profile.html">
                                            <img src="images/1.png" class="img-fluid" />
                                        </a>
                                    </div>
                                    <div class="ms-2">
                                        <p class="fw-bold">Oniya Ade</p>
                                        <p class="mb-0 text-muted font-12">
                                            markclarke@gmail.com
                                        </p>
                                    </div>
                                </div>
                                <div class="text-capitalize text-danger">
                                    <img src="images/arrow-down.png" class="img-fluid" />
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-12">
                            <hr class="hr-1" />
                        </div>
                        <div class="col-lg-12">
                            <div class="d-flex align-items-center p-2">
                                <div class="w-30s">
                                    <img src="images/icon-logout.png" class="img-fluid" />
                                </div>
                                <div class="ms-2">
                                    <p class="mb-0 text-danger fw-bold text-capitalize">
                                        logout
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-12">
                            <hr class="hr-1" />
                        </div>
                        <div class="col-lg-12">
                            <div class="text-center pb-5">
                                <p class="text-muted d-flex align-items-center justify-content-center">
                                    Designed & Developed by Softcity Group
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="sidebar-footer"></div>
    </aside>
    <main class="main-content">
        <div class="position-relative d-block d-lg-none d-xl-none">
            <nav class="nav navbar navbar-expand-xl navbar-light iq-navbar">
                <div class="container-fluid navbar-inner">
                    <a href="index.html" class="navbar-brand">
                        <div class="logo-main">
                            <div class="logo-normal d-flex align-items-center">
                                <img src="images/logo-a.png" class="img-fluid width-100" />
                            </div>
                            <div class="logo-mini">
                                <img src="images/logo-a.png" class="img-fluid w-50" />
                            </div>
                        </div>
                    </a>
                    <div class="sidebar-toggle" data-toggle="sidebar" data-active="true">
                        <i class="icon d-flex">
                            <svg class="icon-20" width="20" viewBox="0 0 24 24">
                                <path fill="currentColor"
                                    d="M4,11V13H16L10.5,18.5L11.92,19.92L19.84,12L11.92,4.08L10.5,5.5L16,11H4Z" />
                            </svg>
                        </i>
                    </div>
                    <div class="d-flex align-items-center">
                        <button id="navbar-toggle" class="navbar-toggler" type="button" data-bs-toggle="collapse"
                            data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                            aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon">
                                <span class="navbar-toggler-bar bar1 mt-1"></span>
                                <span class="navbar-toggler-bar bar2"></span>
                                <span class="navbar-toggler-bar bar3"></span>
                            </span>
                        </button>
                    </div>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="mb-2 navbar-nav ms-auto align-items-center navbar-list mb-lg-0">
                            <li class="nav-item dropdown border-end pe-3 d-none d-xl-block">
                                <div class="form-group input-group mb-0 search-input">
                                    <span class="input-group-text gray-color">
                                        <svg class="icon-20" width="20" height="20" viewBox="0 0 24 24" fill="none"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <circle cx="11.7669" cy="11.7666" r="8.98856" stroke="currentColor"
                                                stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round">
                                            </circle>
                                            <path d="M18.0186 18.4851L21.5426 22" stroke="currentColor"
                                                stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round">
                                            </path>
                                        </svg>
                                    </span>
                                    <input type="text" class="form-control gray-color" placeholder="Search..." />
                                </div>
                            </li>
                            <li class="nav-item dropdown iq-responsive-menu border-end d-block d-xl-none">
                                <div class="btn btn-sm bg-body" id="navbarDropdown-search-11" role="button"
                                    data-bs-toggle="dropdown" aria-expanded="false">
                                    <svg class="icon-20" width="20" viewBox="0 0 24 24" fill="none"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <circle cx="11.7669" cy="11.7666" r="8.98856" stroke="currentColor"
                                            stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></circle>
                                        <path d="M18.0186 18.4851L21.5426 22" stroke="currentColor" stroke-width="1.5"
                                            stroke-linecap="round" stroke-linejoin="round"></path>
                                    </svg>
                                </div>
                                <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdown-search-11"
                                    style="width: 25rem">
                                    <li class="px-3 py-0">
                                        <div class="form-group input-group mb-0">
                                            <input type="text" class="form-control gray-color"
                                                placeholder="Search..." />
                                            <span class="input-group-text gray-color">
                                                <svg class="icon-20" width="20" height="20" viewBox="0 0 24 24"
                                                    fill="none" xmlns="http://www.w3.org/2000/svg">
                                                    <circle cx="11.7669" cy="11.7666" r="8.98856" stroke="currentColor"
                                                        stroke-width="1.5" stroke-linecap="round"
                                                        stroke-linejoin="round"></circle>
                                                    <path d="M18.0186 18.4851L21.5426 22" stroke="currentColor"
                                                        stroke-width="1.5" stroke-linecap="round"
                                                        stroke-linejoin="round"></path>
                                                </svg>
                                            </span>
                                        </div>
                                    </li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown" id="itemdropdown1">
                                <a class="py-0 nav-link d-flex align-items-center" href="#" id="navbarDropdown"
                                    role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                    <div class="btn btn-primary btn-icon btn-sm rounded-pill">
                                        <span class="btn-inner">
                                            <svg class="icon-32" width="32" viewBox="0 0 24 24" fill="none"
                                                xmlns="http://www.w3.org/2000/svg">
                                                <path
                                                    d="M11.997 15.1746C7.684 15.1746 4 15.8546 4 18.5746C4 21.2956 7.661 21.9996 11.997 21.9996C16.31 21.9996 19.994 21.3206 19.994 18.5996C19.994 15.8786 16.334 15.1746 11.997 15.1746Z"
                                                    fill="currentColor"></path>
                                                <path opacity="0.4"
                                                    d="M11.9971 12.5838C14.9351 12.5838 17.2891 10.2288 17.2891 7.29176C17.2891 4.35476 14.9351 1.99976 11.9971 1.99976C9.06008 1.99976 6.70508 4.35476 6.70508 7.29176C6.70508 10.2288 9.06008 12.5838 11.9971 12.5838Z"
                                                    fill="currentColor"></path>
                                            </svg>
                                        </span>
                                    </div>
                                </a>
                                <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdown">
                                    <li>
                                        <a class="dropdown-item" href="">Profile</a>
                                    </li>
                                    <li>
                                        <a class="dropdown-item" href="">Privacy Setting</a>
                                    </li>
                                    <li>
                                        <hr class="dropdown-divider" />
                                    </li>
                                    <li>
                                        <a class="dropdown-item" href="login.html">Logout</a>
                                    </li>
                                </ul>
                            </li>
                            <li></li>
                        </ul>
                        <div class="row g-3 pt-5">
                            <div class="col-lg-2 pt-5">
                                <a href="" class="d-flex align-items-center text-decoration-none btn">
                                    <div class="w-30s">
                                        <img src="images/coupon.png" class="img-fluid" />
                                    </div>
                                    <div class="ms-2">
                                        <h5 class="text-dark mb-0">All</h5>
                                    </div>
                                </a>
                            </div>
                            <div class="col-lg-5">
                                <a href="" class="d-flex align-items-center text-decoration-none btn">
                                    <div class="w-30s">
                                        <img src="images/note-add.png" class="img-fluid" />
                                    </div>
                                    <div class="ms-2">
                                        <h5 class="text-dark mb-0">Pharmacy Ecommerce</h5>
                                    </div>
                                </a>
                            </div>
                            <div class="col-lg-5">
                                <a href="" class="d-flex align-items-center text-decoration-none btn">
                                    <div class="w-30s">
                                        <img src="images/shopping-bag.png" class="img-fluid" />
                                    </div>
                                    <div class="ms-2">
                                        <h5 class="text-dark mb-0">General Ecommerce</h5>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </nav>
        </div>
        <div class="content-inner container-fluid" id="page_layout">
            <div class="row align-items-center p-4 pt-0 ps-3 pe-3 mb-4">
                <div class="col-lg-8 d-none d-lg-block d-xl-block">
                    <div class="row p-2 shadow b-radius-12 border bg-white">
                        <div class="col-lg-2">
                            <a href="" class="d-flex align-items-center text-decoration-none btn">
                                <div class="w-30s">
                                    <img src="images/coupon.png" class="img-fluid" />
                                </div>
                                <div class="ms-2">
                                    <h5 class="text-dark mb-0">All</h5>
                                </div>
                            </a>
                        </div>
                        <div class="col-lg-5">
                            <a href=""
                                class="d-flex align-items-center text-decoration-none btn bg-grayish b-radius-12">
                                <div class="w-30s">
                                    <img src="images/note-add.png" class="img-fluid" />
                                </div>
                                <div class="ms-2">
                                    <h5 class="text-white mb-0">Pharmacy Ecommerce</h5>
                                </div>
                            </a>
                        </div>
                        <div class="col-lg-5">
                            <a href="" class="d-flex align-items-center text-decoration-none btn">
                                <div class="w-30s">
                                    <img src="images/shopping-bag.png" class="img-fluid" />
                                </div>
                                <div class="ms-2">
                                    <h5 class="text-dark mb-0">General Ecommerce</h5>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="d-none d-lg-block d-xl-block">
                        <ul
                            class="navbar-nav flex-row justify-content-end ms-auto align-items-center navbar-list mb-lg-0">
                            <li class="nav-item dropdown d-none d-xl-block">
                                <div class="form-group input-group mb-0 search-input shadow">
                                    <span class="input-group-text text-muted border-end-0">
                                        <svg class="icon-20" width="20" height="20" viewBox="0 0 24 24" fill="none"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <circle cx="11.7669" cy="11.7666" r="8.98856" stroke="currentColor"
                                                stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round">
                                            </circle>
                                            <path d="M18.0186 18.4851L21.5426 22" stroke="currentColor"
                                                stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round">
                                            </path>
                                        </svg>
                                    </span>
                                    <input type="text" class="form-control text-muted border-start-0"
                                        placeholder="Search..." />
                                </div>
                            </li>
                            <li class="nav-item dropdown ms-3" id="itemdropdown1">
                                <a class="py-0 nav-link d-flex align-items-center" href="#" id="navbarDropdown"
                                    role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                    <button type="button" class="btn p-2 position-relative">
                                        <div class="w-50s">
                                            <img src="images/cart-btn.png" class="img-fluid" />
                                        </div>
                                        <span
                                            class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-danger">
                                            3
                                            <span class="visually-hidden">unread messages</span>
                                        </span>
                                    </button>
                                </a>
                                <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdown">
                                    <li>
                                        <a class="dropdown-item" href="">Profile</a>
                                    </li>
                                    <li>
                                        <a class="dropdown-item" href="">Privacy Setting</a>
                                    </li>
                                    <li>
                                        <hr class="dropdown-divider" />
                                    </li>
                                    <li>
                                        <a class="dropdown-item" href="login.html">Logout</a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="row mb-4 align-items-center">
                <div class="col-md-3">
                    <h3 class="fw-bold mb-0 text-info">Branch Management</h3>
                </div>

                <div class="col-md-3 ms-auto text-md-end">
                    <a href="./create_new_branch.html"><button type="button" class="btn bg-grayish text-white">
                            Create New Branch
                        </button></a>
                </div>
            </div>

            <div class=" container-fluid border b-radius-12 mb-3 p-0 d-flex justify-content-center" style="
            background-color: #fff;
            color: #6d6d6d;
            height: 68px;
            box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.25);
          ">
                <div class="col-12 d-flex">
                    <div class="col d-flex">
                        <div class="col fw-bold d-flex justify-content-center align-items-center">
                            Category:
                            <div class="dropdown ms-5 border border-dark p-0" style="border-radius: 8px">
                                <button class="btn bg-white dropdown-toggle p-0 m-1 d-flex justify-content-between"
                                    type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown"
                                    aria-expanded="false" style="width: 162px; height: 27px">
                                    Example category
                                </button>
                                <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                                    <li>
                                        <a class="dropdown-item" href="#">Example category</a>
                                    </li>
                                    <li>
                                        <a class="dropdown-item" href="#">Example category</a>
                                    </li>
                                    <li>
                                        <a class="dropdown-item" href="#">Example category</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col fw-bold d-flex justify-content-center align-items-center">
                            Sub-Category:
                            <div class="dropdown ms-5 border border-dark p-0" style="border-radius: 8px">
                                <button class="btn bg-white dropdown-toggle p-0 m-1 d-flex justify-content-between"
                                    type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown"
                                    aria-expanded="false" style="width: 162px; height: 27px">
                                    Example category
                                </button>
                                <ul class="dropdown-menu m-0" aria-labelledby="dropdownMenuButton1">
                                    <li>
                                        <a class="dropdown-item" href="#">Example category</a>
                                    </li>
                                    <li>
                                        <a class="dropdown-item" href="#">Example category</a>
                                    </li>
                                    <li>
                                        <a class="dropdown-item" href="#">Example category</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>

                    <div class="col d-flex justify-content-end align-items-center">
                        <input type="text" placeholder="   Product Name" class="border border-dark p-0"
                            style="border-radius: 8px; width: 162px; height: 34px" />
                        <button type="button" class="btn bg-grayish text-white mx-5">
                            Search
                        </button>
                    </div>
                </div>
            </div>

            <div class="container-fluid">
                <div class="row border b-radius-12 mb-3 d-flex justify-content-center align-items-center" style="
              height: 52px;
              background-color: #ebeefd;
              color: #6d6d6d;
            ">
                    <div class="col p-0 text-center border">Branch ID</div>
                    <div class="col-2 p-0 text-center">Branch Name</div>
                    <div class="col-1 p-0 text-center">Contact Name</div>
                    <div class="col p-0 text-center">Contact Email</div>
                    <div class="col p-0 text-center">Location</div>
                    <div class="d-flex justify-content-center align-items-center col-2 text-center">
                        Date<img src="./images/polygon.svg" class="ms-1" style="width: 10px; height: 17px" />
                    </div>
                    <div class="col p-0 text-center">Action</div>
                </div>

                <div class="orders">
                    <div class="row  d-flex justify-content-center align-items-center border b-radius-12 text-center mb-3"
                        style="
                height: 78px;
                background-color: white;
                color: #6d6d6d;
                box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.25);
              ">
                        <div class="col p-0 m-0 form-check">
                            <input class="form-check-input ms-5" type="checkbox" value="" id="flexCheckDefault" />
                            <div class="item-id ms-5">123456</div>
                        </div>

                        <span class="p-0 " style="background-color: #6d6d6d; height: 51px; width: 1px">
                        </span>
                        <div class="col p-0 text-center">Branch Name</div>
                        <span class="p-0 " style="background-color: #6d6d6d; height: 51px; width: 1px">
                        </span>

                        <div class="col-2 p-0 text-center">Khawaja Muhammad Bilal</div>
                        <span class="p-0 mt-2" style="background-color: #6d6d6d; height: 51px; width: 1px">
                        </span>

                        <div class="col-2 p-0 text-center">bilal@gmail.com</div>
                        <span class="p-0 mt-2" style="background-color: #6d6d6d; height: 51px; width: 1px">
                        </span>

                        <div class="col-1 p-0 text-center">Nigeria</div>
                        <span class="p-0 mt-2" style="background-color: #6d6d6d; height: 51px; width: 1px">
                        </span>

                        <div class="col p-0 text-center">22-12-2022</div>
                        <span class="p-0 mt-2" style="background-color: #6d6d6d; height: 51px; width: 1px">
                        </span>

                        <div class="col p-0 d-flex align-items-center justify-content-around">
                            <a href="track-status.html" style="
                    height: 43px;
                    width: 43px;
                    color: #6d6d6d;
                    border-radius: 0.25rem;
                  " class="d-flex justify-content-center align-items-center bg-white border border-1 border-dark p-0">
                                <i class="bi bi-eye-fill"></i>
                            </a>
                            <button type="button" style="
                    height: 43px;
                    width: 43px;
                    color: #fff;
                    background-color: #ec5858;
                  " class="btn p-0">
                                <i class="bi bi-trash3"></i>
                            </button>
                        </div>
                    </div>
                    <div class="row  d-flex justify-content-center align-items-center border b-radius-12 text-center mb-3"
                        style="
                height: 78px;
                background-color: white;
                color: #6d6d6d;
                box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.25);
              ">
                        <div class="col p-0 m-0 form-check">
                            <input class="form-check-input ms-5" type="checkbox" value="" id="flexCheckDefault" />
                            <div class="item-id ms-5">123456</div>
                        </div>

                        <span class="p-0 " style="background-color: #6d6d6d; height: 51px; width: 1px">
                        </span>
                        <div class="col p-0 text-center">Plain Red Cap</div>
                        <span class="p-0 " style="background-color: #6d6d6d; height: 51px; width: 1px">
                        </span>

                        <div class="col-2 p-0 text-center">December 25th 2022</div>
                        <span class="p-0 mt-2" style="background-color: #6d6d6d; height: 51px; width: 1px">
                        </span>

                        <div class="col-2 p-0 text-center">5</div>
                        <span class="p-0 mt-2" style="background-color: #6d6d6d; height: 51px; width: 1px">
                        </span>

                        <div class="col-1 p-0 text-center">50</div>
                        <span class="p-0 mt-2" style="background-color: #6d6d6d; height: 51px; width: 1px">
                        </span>

                        <div class="col p-0 text-center">22-12-2022</div>
                        <span class="p-0 mt-2" style="background-color: #6d6d6d; height: 51px; width: 1px">
                        </span>

                        <div class="col p-0 d-flex align-items-center justify-content-around">
                            <a href="track-status.html" style="
                    height: 43px;
                    width: 43px;
                    color: #6d6d6d;
                    border-radius: 0.25rem;
                  " class="d-flex justify-content-center align-items-center bg-white border border-1 border-dark p-0">
                                <i class="bi bi-eye-fill"></i>
                            </a>
                            <button type="button" style="
                    height: 43px;
                    width: 43px;
                    color: #fff;
                    background-color: #ec5858;
                  " class="btn p-0">
                                <i class="bi bi-trash3"></i>
                            </button>
                        </div>
                    </div>
                    <div class="row  d-flex justify-content-center align-items-center border b-radius-12 text-center mb-3"
                        style="
                height: 78px;
                background-color: white;
                color: #6d6d6d;
                box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.25);
              ">
                        <div class="col p-0 m-0 form-check">
                            <input class="form-check-input ms-5" type="checkbox" value="" id="flexCheckDefault" />
                            <div class="item-id ms-5">123456</div>
                        </div>

                        <span class="p-0 " style="background-color: #6d6d6d; height: 51px; width: 1px">
                        </span>
                        <div class="col p-0 text-center">Plain Red Cap</div>
                        <span class="p-0 " style="background-color: #6d6d6d; height: 51px; width: 1px">
                        </span>

                        <div class="col-2 p-0 text-center">December 25th 2022</div>
                        <span class="p-0 mt-2" style="background-color: #6d6d6d; height: 51px; width: 1px">
                        </span>

                        <div class="col-2 p-0 text-center">5</div>
                        <span class="p-0 mt-2" style="background-color: #6d6d6d; height: 51px; width: 1px">
                        </span>

                        <div class="col-1 p-0 text-center">50</div>
                        <span class="p-0 mt-2" style="background-color: #6d6d6d; height: 51px; width: 1px">
                        </span>

                        <div class="col p-0 text-center">22-12-2022</div>
                        <span class="p-0 mt-2" style="background-color: #6d6d6d; height: 51px; width: 1px">
                        </span>

                        <div class="col p-0 d-flex align-items-center justify-content-around">
                            <a href="track-status.html" style="
                    height: 43px;
                    width: 43px;
                    color: #6d6d6d;
                    border-radius: 0.25rem;
                  " class="d-flex justify-content-center align-items-center bg-white border border-1 border-dark p-0">
                                <i class="bi bi-eye-fill"></i>
                            </a>
                            <button type="button" style="
                    height: 43px;
                    width: 43px;
                    color: #fff;
                    background-color: #ec5858;
                  " class="btn p-0">
                                <i class="bi bi-trash3"></i>
                            </button>
                        </div>
                    </div>
                    <div class="row  d-flex justify-content-center align-items-center border b-radius-12 text-center mb-3"
                        style="
                height: 78px;
                background-color: white;
                color: #6d6d6d;
                box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.25);
              ">
                        <div class="col p-0 m-0 form-check">
                            <input class="form-check-input ms-5" type="checkbox" value="" id="flexCheckDefault" />
                            <div class="item-id ms-5">123456</div>
                        </div>

                        <span class="p-0 " style="background-color: #6d6d6d; height: 51px; width: 1px">
                        </span>
                        <div class="col p-0 text-center">Plain Red Cap</div>
                        <span class="p-0 " style="background-color: #6d6d6d; height: 51px; width: 1px">
                        </span>

                        <div class="col-2 p-0 text-center">December 25th 2022</div>
                        <span class="p-0 mt-2" style="background-color: #6d6d6d; height: 51px; width: 1px">
                        </span>

                        <div class="col-2 p-0 text-center">5</div>
                        <span class="p-0 mt-2" style="background-color: #6d6d6d; height: 51px; width: 1px">
                        </span>

                        <div class="col-1 p-0 text-center">50</div>
                        <span class="p-0 mt-2" style="background-color: #6d6d6d; height: 51px; width: 1px">
                        </span>

                        <div class="col p-0 text-center">22-12-2022</div>
                        <span class="p-0 mt-2" style="background-color: #6d6d6d; height: 51px; width: 1px">
                        </span>

                        <div class="col p-0 d-flex align-items-center justify-content-around">
                            <a href="track-status.html" style="
                    height: 43px;
                    width: 43px;
                    color: #6d6d6d;
                    border-radius: 0.25rem;
                  " class="d-flex justify-content-center align-items-center bg-white border border-1 border-dark p-0">
                                <i class="bi bi-eye-fill"></i>
                            </a>
                            <button type="button" style="
                    height: 43px;
                    width: 43px;
                    color: #fff;
                    background-color: #ec5858;
                  " class="btn p-0">
                                <i class="bi bi-trash3"></i>
                            </button>
                        </div>
                    </div>
                    <div class="row  d-flex justify-content-center align-items-center border b-radius-12 text-center mb-3"
                        style="
                height: 78px;
                background-color: white;
                color: #6d6d6d;
                box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.25);
              ">
                        <div class="col p-0 m-0 form-check">
                            <input class="form-check-input ms-5" type="checkbox" value="" id="flexCheckDefault" />
                            <div class="item-id ms-5">123456</div>
                        </div>

                        <span class="p-0 " style="background-color: #6d6d6d; height: 51px; width: 1px">
                        </span>
                        <div class="col p-0 text-center">Plain Red Cap</div>
                        <span class="p-0 " style="background-color: #6d6d6d; height: 51px; width: 1px">
                        </span>

                        <div class="col-2 p-0 text-center">December 25th 2022</div>
                        <span class="p-0 mt-2" style="background-color: #6d6d6d; height: 51px; width: 1px">
                        </span>

                        <div class="col-2 p-0 text-center">5</div>
                        <span class="p-0 mt-2" style="background-color: #6d6d6d; height: 51px; width: 1px">
                        </span>

                        <div class="col-1 p-0 text-center">50</div>
                        <span class="p-0 mt-2" style="background-color: #6d6d6d; height: 51px; width: 1px">
                        </span>

                        <div class="col p-0 text-center">22-12-2022</div>
                        <span class="p-0 mt-2" style="background-color: #6d6d6d; height: 51px; width: 1px">
                        </span>

                        <div class="col p-0 d-flex align-items-center justify-content-around">
                            <a href="track-status.html" style="
                    height: 43px;
                    width: 43px;
                    color: #6d6d6d;
                    border-radius: 0.25rem;
                  " class="d-flex justify-content-center align-items-center bg-white border border-1 border-dark p-0">
                                <i class="bi bi-eye-fill"></i>
                            </a>
                            <button type="button" style="
                    height: 43px;
                    width: 43px;
                    color: #fff;
                    background-color: #ec5858;
                  " class="btn p-0">
                                <i class="bi bi-trash3"></i>
                            </button>
                        </div>
                    </div>

                </div>
            </div>
        </div>
        </div>
        <!-- Footer Section Start -->
        <footer class="footer">
            <div class="footer-body">
                <div class="right-panel"></div>
            </div>
        </footer>
        <!-- Footer Section End -->
    </main>

    <!-- Library Bundle Script -->
    <script src="js/libs.min.js"></script>
    <!-- Lodash Utility -->
    <script src="js/lodash.min.js"></script>
    <!-- Utilities Functions -->
    <script src="js/utility.min.js"></script>
    <!-- Settings Script -->
    <script src="js/setting.min.js"></script>
    <!-- Settings Init Script -->
    <script src="js/setting-init.js"></script>
    <!-- External Library Bundle Script -->
    <script src="js/external.min.js"></script>
    <!-- Widgetchart Script -->
    <script src="js/widgetcharts.js" defer></script>
    <!-- Dashboard Script -->
    <script src="js/dashboard.js" defer></script>
    <!-- Hopeui Script -->
    <script src="js/hope-ui.js" defer></script>
    <script src="js/hope-uipro.js" defer></script>
    <script src="js/apexchart.js" defer></script>

    <script type="text/javascript">
        let c = false;
        function slideopen() {
            let element = document.getElementById("iconDisplay");
            let element1 = document.getElementById("iconDisplay1");
            let element2 = document.getElementById("iconDisplay2");
            let element3 = document.getElementById("iconDisplay3");
            let element4 = document.getElementById("iconDisplay4");
            let element5 = document.getElementById("iconDisplay5");
            let element6 = document.getElementById("iconDisplay6");

            if (c) {
                document.getElementById("text-designer").style.display = "block";
                element.classList.remove("mystyle");
                element1.classList.remove("mystyle");
                element2.classList.remove("mystyle");
                element3.classList.remove("mystyle");
                element4.classList.remove("mystyle");
                element5.classList.remove("mystyle");
                element6.classList.remove("mystyle");
                c = false;
            } else {
                document.getElementById("text-designer").style.display = "none";
                element.classList.add("mystyle");
                element1.classList.add("mystyle");
                element2.classList.add("mystyle");
                element3.classList.add("mystyle");
                element4.classList.add("mystyle");
                element5.classList.add("mystyle");
                element6.classList.add("mystyle");
                c = true;
            }
        }
    </script>
</body>

</html>