<!doctype html>
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Health Hub - Zeedda Web UI</title>
    <!-- Favicon -->
    <link rel="shortcut icon" href="images/-logo.png" />
    <!-- Library / Plugin Css Build -->
    <link rel="stylesheet" href="css/libs.min.css" />
    <!-- Hope Ui Design System Css -->
    <link rel="stylesheet" href="css/hope-ui.min.css" />
    <link rel="stylesheet" href="css/pro.min.css" />
    <!-- Bootstrap Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css">
    <!-- Custom Css -->
    <link rel="stylesheet" href="css/custom.min.css" />
    <!-- Customizer Css -->
    <link rel="stylesheet" href="css/customizer.min.css" />
    <!-- Google Font -->
    <link rel="stylesheet" type="text/css" href="css/style-zeed.css">
</head>

<body>
    <aside class="sidebar sidebar-default left-bordered" id="first-tour" data-toggle="main-sidebar"
        data-sidebar="responsive">
        <div class="sidebar-header d-flex align-items-center justify-content-start ">

            <a href="index.html" class="text-center">
                <div class="logo-main pt-3 pb-3">
                    <div class="logo-normal">
                        <img src="images/logo-a.png" class="img-fluid w-75">
                    </div>
                    <div class="logo-mini">
                        <img src="images/logo-a.png" style="width:40px;">
                    </div>
                </div>
            </a>
            <div class="sidebar-toggle" data-toggle="sidebar" data-active="true" onclick="slideopen();">
                <i class="icon">
                    <svg class="icon-20" width="20" height="20" viewBox="0 0 24 24" fill="none"
                        xmlns="http://www.w3.org/2000/svg">
                        <path d="M4.25 12.2744L19.25 12.2744" stroke="currentColor" stroke-width="1.5"
                            stroke-linecap="round" stroke-linejoin="round"></path>
                        <path d="M10.2998 18.2988L4.2498 12.2748L10.2998 6.24976" stroke="currentColor"
                            stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
                    </svg>
                </i>
            </div>
        </div>
        <div class="sidebar-body pt-0 data-scrollbar">
            <div class="sidebar-list">
                <!-- Sidebar Menu Start -->
                <ul class="navbar-nav iq-main-menu " id="sidebar-menu">
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="index.html">
                            <i class="icon w-20s" id="iconDisplay" data-bs-toggle="tooltip" title="Dashboard"
                                data-bs-placement="right">
                                <img src="images/dashboard.png" class="img-fluid" />
                            </i>
                            <span class="item-name">Zeedda Menu</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="order_history.html"  >
                            <i class="icon w-20s" id="iconDisplay1" data-bs-toggle="tooltip" title="Chat"
                                data-bs-placement="right">
                                <img src="images/my-order.png" class="img-fluid" />
                            </i>
                            <span class="text-capitalize">My Zeedda Orders
                            </span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="order_history.html">
                            <i class="icon w-20s" id="iconDisplay2">
                                <img src="images/my-history-white.png" class="img-fluid" />
                            </i>
                            <span class="text-capitalize">Customer Orders</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="health_hub_listing.html">
                            <i class="icon w-20s" id="iconDisplay3">
                                <img src="images/marketplace.png" class="img-fluid" />
                            </i>
                            <span class="text-capitalize">Health Hub</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="trade_hub_listing.html">
                            <i class="icon w-20s" id="iconDisplay4">
                                <img src="images/buy-med.png" class="img-fluid" />
                            </i>
                            <span class="text-capitalize">Trade Hub
                            </span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="b2b_hub_listing.html">
                            <i class="icon w-20s" id="iconDisplay5">
                                <img src="images/list-pro.png" class="img-fluid" />
                            </i>
                            <span class="text-capitalize">B2B Hub
                            </span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="add_product.html">
                            <i class="icon w-20s" id="iconDisplay6">
                                <img src="images/list-ser.png" class="img-fluid" />
                            </i>
                            <span class="text-capitalize">Register Product
                            </span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="manageInventory.html">
                            <i class="icon w-20s" id="iconDisplay7">
                                <img src="images/payment.png" class="img-fluid" />
                            </i>
                            <span class="text-capitalize">Manage Inventory</span>
                        </a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="stock_transfer_list.html">
                            <i class="icon w-20s" id="iconDisplay8">
                                <img src="images/track-status.png" class="img-fluid" />
                            </i>
                            <span class="text-capitalize">Stock Transfer</span>
                        </a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="reOrderManagement.html">
                            <i class="icon w-20s" id="iconDisplay9">
                                <img src="images/wishlist.png" class="img-fluid" />
                            </i>
                            <span class="text-capitalize">Re-Order Management</span>
                        </a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="payment.html">
                            <i class="icon w-20s" id="iconDisplay10">
                                <img src="images/e-wallet.png" class="img-fluid" />
                            </i>
                            <span class="text-capitalize">Payments
                            </span>
                        </a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="commissionsJ.html">
                            <i class="icon w-20s" id="iconDisplay11">
                                <img src="images/con-delivery.png" class="img-fluid" />
                            </i>
                            <span class="text-capitalize">Commission
                            </span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="track-status.html">
                            <i class="icon w-20s" id="iconDisplay11">
                                <img src="images/con-delivery.png" class="img-fluid" />
                            </i>
                            <span class="text-capitalize">Zeedda Tracking

                            </span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="wallet.html">
                            <i class="icon w-20s" id="iconDisplay11">
                                <img src="images/con-delivery.png" class="img-fluid" />
                            </i>
                            <span class="text-capitalize">Zeedda Wallet

                            </span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="my-cart.html">
                            <i class="icon w-20s" id="iconDisplay11">
                                <img src="images/con-delivery.png" class="img-fluid" />
                            </i>
                            <span class="text-capitalize">Delivery Confirmation


                            </span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="branch_management.html">
                            <i class="icon w-20s" id="iconDisplay11">
                                <img src="images/con-delivery.png" class="img-fluid" />
                            </i>
                            <span class="text-capitalize">Branch Management


                            </span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="supplier_management.html">
                            <i class="icon w-20s" id="iconDisplay11">
                                <img src="images/con-delivery.png" class="img-fluid" />
                            </i>
                            <span class="text-capitalize">Supplier Management



                            </span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link " href="admin_management.html">
                            <i class="icon w-20s" id="iconDisplay11">
                                <img src="images/con-delivery.png" class="img-fluid" />
                            </i>
                            <span class="text-capitalize">Admin Management



                            </span>
                        </a>
                    </li>

                    <li class="nav-item mb-5">
                        <a class="nav-link" href="support_list.html">
                            <div class="d-flex align-items-center justify-content-between w-100">
                                <div>
                                    <i class="icon w-20s" id="iconDisplay12">
                                        <img src="images/my-support.png" class="img-fluid" />
                                    </i>
                                    <span class="text-capitalize">Zedda Support
                                    </span>
                                </div>
                                <div>
                                    <label class="text-white fw-bold rounded-pill badge bg-secondary">6</label>
                                </div>
                            </div>
                        </a>
                    </li>
                </ul>
                <!-- Sidebar Menu End -->

                <div id="text-designer">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="d-flex align-items-center justify-content-center mb-4">
                                <div class="d-flex align-items-center justify-content-between">
                                    <div class="img-circle">
                                        <a href="add_profile.html">
                                            <img src="images/1.png" class="img-fluid">
                                        </a>
                                    </div>
                                    <div class="ms-2">
                                        <p class="fw-bold">Oniya Ade</p>
                                        <p class="mb-0 text-muted font-12">markclarke@gmail.com</p>
                                    </div>
                                </div>
                                <div class="text-capitalize text-danger">
                                    <img src="images/arrow-down.png" class="img-fluid">
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-12">
                            <hr class="hr-1">
                        </div>
                        <div class="col-lg-12">
                            <div class="d-flex align-items-center p-2">
                                <div class="w-30s">
                                    <img src="images/icon-logout.png" class="img-fluid">
                                </div>
                                <div class="ms-2">
                                    <p class="mb-0 text-danger fw-bold text-capitalize">logout</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-12">
                            <hr class="hr-1">
                        </div>
                        <div class="col-lg-12">
                            <div class="text-center pb-5">
                                <p class="text-muted d-flex align-items-center justify-content-center">
                                    Designed & Developed by Iconic Developers
                                </p>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
        <div class="sidebar-footer"></div>
    </aside>
    <main class="main-content">
        <div class="position-relative d-block d-lg-none d-xl-none">
            <nav class="nav navbar navbar-expand-xl navbar-light iq-navbar">
                <div class="container-fluid navbar-inner">
                    <a href="index.html" class="navbar-brand">
                        <div class="logo-main">
                            <div class="logo-normal d-flex align-items-center">
                                <img src="images/logo-a.png" class="img-fluid width-100">
                            </div>
                            <div class="logo-mini">
                                <img src="images/logo-a.png" class="img-fluid w-50">
                            </div>
                        </div>
                    </a>
                    <div class="sidebar-toggle" data-toggle="sidebar" data-active="true">
                        <i class="icon d-flex">
                            <svg class="icon-20" width="20" viewBox="0 0 24 24">
                                <path fill="currentColor"
                                    d="M4,11V13H16L10.5,18.5L11.92,19.92L19.84,12L11.92,4.08L10.5,5.5L16,11H4Z" />
                            </svg>
                        </i>
                    </div>
                    <div class="d-flex align-items-center">
                        <button id="navbar-toggle" class="navbar-toggler" type="button" data-bs-toggle="collapse"
                            data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                            aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon">
                                <span class="navbar-toggler-bar bar1 mt-1"></span>
                                <span class="navbar-toggler-bar bar2"></span>
                                <span class="navbar-toggler-bar bar3"></span>
                            </span>
                        </button>
                    </div>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="mb-2 navbar-nav ms-auto align-items-center navbar-list mb-lg-0">
                            <li class="nav-item dropdown border-end pe-3 d-none d-xl-block">
                                <div class="form-group input-group mb-0 search-input">
                                    <span class="input-group-text gray-color">
                                        <svg class="icon-20" width="20" height="20" viewBox="0 0 24 24" fill="none"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <circle cx="11.7669" cy="11.7666" r="8.98856" stroke="currentColor"
                                                stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round">
                                            </circle>
                                            <path d="M18.0186 18.4851L21.5426 22" stroke="currentColor"
                                                stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round">
                                            </path>
                                        </svg>
                                    </span>
                                    <input type="text" class="form-control gray-color" placeholder="Search...">

                                </div>
                            </li>
                            <li class="nav-item dropdown iq-responsive-menu border-end d-block d-xl-none">
                                <div class="btn btn-sm bg-body" id="navbarDropdown-search-11" role="button"
                                    data-bs-toggle="dropdown" aria-expanded="false">
                                    <svg class="icon-20" width="20" viewBox="0 0 24 24" fill="none"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <circle cx="11.7669" cy="11.7666" r="8.98856" stroke="currentColor"
                                            stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></circle>
                                        <path d="M18.0186 18.4851L21.5426 22" stroke="currentColor" stroke-width="1.5"
                                            stroke-linecap="round" stroke-linejoin="round"></path>
                                    </svg>
                                </div>
                                <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdown-search-11"
                                    style="width: 25rem;">
                                    <li class="px-3 py-0">
                                        <div class="form-group input-group mb-0">
                                            <input type="text" class="form-control gray-color" placeholder="Search...">
                                            <span class="input-group-text gray-color">
                                                <svg class="icon-20" width="20" height="20" viewBox="0 0 24 24"
                                                    fill="none" xmlns="http://www.w3.org/2000/svg">
                                                    <circle cx="11.7669" cy="11.7666" r="8.98856" stroke="currentColor"
                                                        stroke-width="1.5" stroke-linecap="round"
                                                        stroke-linejoin="round"></circle>
                                                    <path d="M18.0186 18.4851L21.5426 22" stroke="currentColor"
                                                        stroke-width="1.5" stroke-linecap="round"
                                                        stroke-linejoin="round"></path>
                                                </svg>
                                            </span>
                                        </div>
                                    </li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown" id="itemdropdown1">
                                <a class="py-0 nav-link d-flex align-items-center" href="#" id="navbarDropdown"
                                    role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                    <div class="btn btn-primary btn-icon btn-sm rounded-pill">
                                        <span class="btn-inner">
                                            <svg class="icon-32" width="32" viewBox="0 0 24 24" fill="none"
                                                xmlns="http://www.w3.org/2000/svg">
                                                <path
                                                    d="M11.997 15.1746C7.684 15.1746 4 15.8546 4 18.5746C4 21.2956 7.661 21.9996 11.997 21.9996C16.31 21.9996 19.994 21.3206 19.994 18.5996C19.994 15.8786 16.334 15.1746 11.997 15.1746Z"
                                                    fill="currentColor"></path>
                                                <path opacity="0.4"
                                                    d="M11.9971 12.5838C14.9351 12.5838 17.2891 10.2288 17.2891 7.29176C17.2891 4.35476 14.9351 1.99976 11.9971 1.99976C9.06008 1.99976 6.70508 4.35476 6.70508 7.29176C6.70508 10.2288 9.06008 12.5838 11.9971 12.5838Z"
                                                    fill="currentColor"></path>
                                            </svg>
                                        </span>
                                    </div>
                                </a>
                                <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdown">
                                    <li>
                                        <a class="dropdown-item" href="">Profile</a>
                                    </li>
                                    <li>
                                        <a class="dropdown-item" href="">Privacy Setting</a>
                                    </li>
                                    <li>
                                        <hr class="dropdown-divider">
                                    </li>
                                    <li>
                                        <a class="dropdown-item" href="">Logout</a>
                                    </li>
                                </ul>
                            </li>
                            <li></li>
                        </ul>
                        <div class="row g-3 pt-5">
                            <div class="col-lg-2 pt-5">
                                <a href="" class="d-flex align-items-center text-decoration-none btn">
                                    <div class="w-30s">
                                        <img src="images/coupon.png" class="img-fluid">
                                    </div>
                                    <div class="ms-2">
                                        <h5 class="text-dark mb-0">All</h5>
                                    </div>
                                </a>
                            </div>
                            <div class="col-lg-5">
                                <a href="" class="d-flex align-items-center text-decoration-none btn">
                                    <div class="w-30s">
                                        <img src="images/note-add.png" class="img-fluid">
                                    </div>
                                    <div class="ms-2">
                                        <h5 class="text-dark mb-0">Pharmacy Ecommerce</h5>
                                    </div>
                                </a>
                            </div>
                            <div class="col-lg-5">
                                <a href="" class="d-flex align-items-center text-decoration-none btn">
                                    <div class="w-30s">
                                        <img src="images/shopping-bag.png" class="img-fluid">
                                    </div>
                                    <div class="ms-2">
                                        <h5 class="text-dark mb-0">General Ecommerce</h5>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </nav>
        </div>
        <div class="content-inner container-fluid" id="page_layout">
            <div class="row align-items-center p-4 pt-0 ps-3 pe-3 mb-4">
                <div class="col-lg-8 d-none d-lg-block d-xl-block">
                    <div class="row p-2 shadow b-radius-12 border bg-white">
                        <div class="col-lg-2">
                            <a href="" class="d-flex align-items-center text-decoration-none btn">
                                <div class="w-30s">
                                    <img src="images/coupon.png" class="img-fluid" />
                                </div>
                                <div class="ms-2">
                                    <h5 class="text-dark mb-0">All</h5>
                                </div>
                            </a>
                        </div>
                        <div class="col-lg-5">
                            <a href=""
                                class="d-flex align-items-center text-decoration-none btn bg-grayish b-radius-12">
                                <div class="w-30s">
                                    <img src="images/note-add.png" class="img-fluid" />
                                </div>
                                <div class="ms-2">
                                    <h5 class="text-white mb-0">Pharmacy Ecommerce</h5>
                                </div>
                            </a>
                        </div>
                        <div class="col-lg-5">
                            <a href="" class="d-flex align-items-center text-decoration-none btn">
                                <div class="w-30s">
                                    <img src="images/shopping-bag.png" class="img-fluid" />
                                </div>
                                <div class="ms-2">
                                    <h5 class="text-dark mb-0">General Ecommerce</h5>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="d-none d-lg-block d-xl-block">
                        <ul
                            class="navbar-nav flex-row justify-content-end ms-auto align-items-center navbar-list mb-lg-0">
                            <li class="nav-item dropdown d-none d-xl-block">
                                <div class="form-group input-group mb-0 search-input shadow">
                                    <span class="input-group-text text-muted border-end-0">
                                        <svg class="icon-20" width="20" height="20" viewBox="0 0 24 24" fill="none"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <circle cx="11.7669" cy="11.7666" r="8.98856" stroke="currentColor"
                                                stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round">
                                            </circle>
                                            <path d="M18.0186 18.4851L21.5426 22" stroke="currentColor"
                                                stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round">
                                            </path>
                                        </svg>
                                    </span>
                                    <input type="text" class="form-control text-muted border-start-0"
                                        placeholder="Search..." />
                                </div>
                            </li>
                            <li class="nav-item dropdown ms-3" id="itemdropdown1">
                                <a class="py-0 nav-link d-flex align-items-center" href="#" id="navbarDropdown"
                                    role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                    <button type="button" class="btn p-2 position-relative">
                                        <div class="w-50s">
                                            <img src="images/cart-btn.png" class="img-fluid" />
                                        </div>
                                        <span
                                            class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-danger">
                                            3
                                            <span class="visually-hidden">unread messages</span>
                                        </span>
                                    </button>
                                </a>
                                <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdown">
                                    <li>
                                        <a class="dropdown-item" href="">Profile</a>
                                    </li>
                                    <li>
                                        <a class="dropdown-item" href="">Privacy Setting</a>
                                    </li>
                                    <li>
                                        <hr class="dropdown-divider" />
                                    </li>
                                    <li>
                                        <a class="dropdown-item" href="login.html">Logout</a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <h3 class="fw-bolder mb-4 text-info">Health Hub</h3>
            <div class="card border-1 border-radius-8">
                <div class="card-body">
                    <div class="row align-items-center">
                        <div class="col-lg-9 col-md-8 col-sm-7">
                            <div class="d-flex">
                                <div class="flex-shrink-0">
                                    <img src="./images/company-img.png" class="img-fluid" width="150" />
                                </div>
                                <div class="flex-grow-1 ms-4">
                                    <h4 class="fw-bold">Orient Cleaning Service</h4>
                                    <p>
                                        <i class="bi-star-fill text-warning text-opacity-50"></i>
                                        <i class="bi-star-fill text-warning text-opacity-50"></i>
                                        <i class="bi-star-fill text-warning text-opacity-50"></i>
                                        <i class="bi-star-fill text-warning text-opacity-50"></i>
                                        <i class="bi-star text-warning text-opacity-50"></i>
                                    </p>
                                    <p>Professional Cleaning Services - Part Time Maids for Apartments, Villas & Offices
                                    </p>
                                    <p><i class="bi-geo-alt text-dark text-opacity-50 me-2"></i> Office 8, NBQ Building,
                                        Hamdan st.-Abudhabi,UAE, Al Nahyan, Abu Dhabi City, Abu Dhabi, UAE</p>
                                    <a href="javascript:;" class="btn btn-outline-info mt-4"><i
                                            class="bi-envelope me-2"></i> Request Service</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-4 col-sm-5">
                            <p class="mb-4"><span class="bg-success py-2 px-4 text-white rounded-2"><i
                                        class="bi-shield-fill-check me-2"></i> Verified Business</span> </p>
                            <div class="social-links">
                                <a href="javascript:;" class="btn-link">
                                    <svg width="34" height="34" viewBox="0 0 34 34" fill="none"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <rect width="34" height="34" rx="17" fill="#1877F2" />
                                        <path
                                            d="M23.6174 21.9141L24.3711 17H19.6562V13.8125C19.6562 12.4678 20.3137 11.1562 22.4254 11.1562H24.5703V6.97266C24.5703 6.97266 22.6246 6.64062 20.7652 6.64062C16.8805 6.64062 14.3438 8.99473 14.3438 13.2547V17H10.0273V21.9141H14.3438V33.7941C15.2104 33.9303 16.0969 34 17 34C17.9031 34 18.7896 33.9303 19.6562 33.7941V21.9141H23.6174Z"
                                            fill="white" />
                                    </svg>
                                </a>
                                <a href="javascript:;" class="btn-link">
                                    <svg width="34" height="34" viewBox="0 0 34 34" fill="none"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <rect width="34" height="34" rx="17" fill="#1D9BF0" />
                                        <path
                                            d="M13.889 25.9675C21.4285 25.9675 25.551 19.72 25.551 14.3055C25.551 14.127 25.551 13.9485 25.5425 13.7785C26.3415 13.2005 27.0385 12.478 27.591 11.6535C26.86 11.9765 26.0695 12.1975 25.2365 12.2995C26.0865 11.7895 26.7325 10.9905 27.0385 10.03C26.248 10.4975 25.3725 10.8375 24.4375 11.0245C23.6895 10.2255 22.627 9.73251 21.4455 9.73251C19.1845 9.73251 17.3485 11.5685 17.3485 13.8295C17.3485 14.1525 17.3825 14.467 17.459 14.7645C14.0505 14.5945 11.033 12.9625 9.01001 10.4805C8.66151 11.084 8.45751 11.7895 8.45751 12.5375C8.45751 13.957 9.18001 15.215 10.285 15.946C9.61351 15.929 8.98451 15.742 8.43201 15.436C8.43201 15.453 8.43201 15.47 8.43201 15.487C8.43201 17.476 9.84301 19.125 11.7215 19.5075C11.3815 19.601 11.016 19.652 10.642 19.652C10.3785 19.652 10.1235 19.6265 9.86851 19.5755C10.387 21.2075 11.9 22.389 13.6935 22.423C12.291 23.5195 10.523 24.174 8.60201 24.174C8.27051 24.174 7.94751 24.157 7.62451 24.1145C9.41801 25.2875 11.577 25.9675 13.889 25.9675Z"
                                            fill="white" />
                                    </svg>
                                </a>
                                <a href="javascript:;" class="btn-link">
                                    <svg width="37" height="36" viewBox="0 0 37 36" fill="none"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <ellipse cx="18.5" cy="18" rx="18.5" ry="18" fill="#EC5858" />
                                        <path
                                            d="M9.21875 23.13V12.87C9.21875 11.8372 10.056 11 11.0887 11H19.1875H25.9112C26.944 11 27.7812 11.8372 27.7812 12.87V23.13C27.7812 24.1628 26.944 25 25.9112 25H11.0888C10.056 25 9.21875 24.1628 9.21875 23.13Z"
                                            fill="white" stroke="black" stroke-linecap="round"
                                            stroke-linejoin="round" />
                                        <path
                                            d="M10.25 12L17.3676 16.8889C18.0498 17.3575 18.9502 17.3575 19.6324 16.8889L26.75 12"
                                            stroke="black" stroke-linecap="round" stroke-linejoin="round" />
                                    </svg>
                                </a>
                                <a href="javascript:;" class="btn-link">
                                    <svg width="34" height="34" viewBox="0 0 34 34" fill="none"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <rect width="34" height="34" rx="17" fill="url(#paint0_linear_138_212)" />
                                        <path
                                            d="M6.68799 26.8904L8.14564 21.5972C7.24446 20.0436 6.77171 18.2841 6.77663 16.4854C6.77663 10.8491 11.386 6.26655 17.0442 6.26655C19.7921 6.26655 22.3726 7.33009 24.3079 9.26113C26.2482 11.1922 27.3168 13.7604 27.3118 16.4903C27.3118 22.1265 22.7025 26.7091 17.0393 26.7091H17.0344C15.3157 26.7091 13.6266 26.2778 12.1247 25.4642L6.68799 26.8904ZM12.3857 23.6165L12.6959 23.8027C14.0058 24.5771 15.5078 24.9839 17.0393 24.9888H17.0442C21.7472 24.9888 25.5784 21.1806 25.5784 16.4952C25.5784 14.226 24.692 12.094 23.0817 10.4864C21.4714 8.87884 19.3243 7.99664 17.0442 7.99664C12.3413 7.99174 8.51006 11.7999 8.51006 16.4854C8.51006 18.088 8.95819 19.6515 9.81505 21.0042L10.017 21.3277L9.15517 24.4595L12.3857 23.6165Z"
                                            fill="white" />
                                        <path
                                            d="M7.04736 26.5326L8.45577 21.4208C7.58414 19.926 7.12616 18.2253 7.12616 16.4903C7.13108 11.05 11.5779 6.62433 17.0441 6.62433C19.6984 6.62433 22.1853 7.65356 24.0566 9.51599C25.9279 11.3784 26.9572 13.8584 26.9572 16.4952C26.9572 21.9354 22.5054 26.3611 17.0441 26.3611H17.0392C15.3796 26.3611 13.7496 25.9445 12.3018 25.1603L7.04736 26.5326Z"
                                            fill="url(#paint1_linear_138_212)" />
                                        <path
                                            d="M6.68799 26.8904L8.14564 21.5972C7.24446 20.0436 6.77171 18.2841 6.77663 16.4854C6.77663 10.8491 11.386 6.26655 17.0442 6.26655C19.7921 6.26655 22.3726 7.33009 24.3079 9.26113C26.2482 11.1922 27.3168 13.7604 27.3118 16.4903C27.3118 22.1265 22.7025 26.7091 17.0393 26.7091H17.0344C15.3157 26.7091 13.6266 26.2778 12.1247 25.4642L6.68799 26.8904ZM12.3857 23.6165L12.6959 23.8027C14.0058 24.5771 15.5078 24.9839 17.0393 24.9888H17.0442C21.7472 24.9888 25.5784 21.1806 25.5784 16.4952C25.5784 14.226 24.692 12.094 23.0817 10.4864C21.4714 8.87884 19.3243 7.99664 17.0442 7.99664C12.3413 7.99174 8.51006 11.7999 8.51006 16.4854C8.51006 18.088 8.95819 19.6515 9.81505 21.0042L10.017 21.3277L9.15517 24.4595L12.3857 23.6165Z"
                                            fill="url(#paint2_linear_138_212)" />
                                        <path fill-rule="evenodd" clip-rule="evenodd"
                                            d="M14.4785 12.2116C14.2864 11.7852 14.0845 11.7754 13.9023 11.7705C13.7546 11.7656 13.5822 11.7656 13.4099 11.7656C13.2375 11.7656 12.9617 11.8293 12.7254 12.0842C12.489 12.339 11.8291 12.9566 11.8291 14.2162C11.8291 15.4708 12.75 16.6863 12.878 16.8579C13.0061 17.0294 14.6558 19.6907 17.2608 20.715C19.4276 21.5678 19.8708 21.3963 20.3387 21.3522C20.8065 21.3081 21.8554 20.7346 22.0721 20.1367C22.2838 19.5388 22.2838 19.029 22.2198 18.9212C22.1558 18.8134 21.9834 18.7497 21.7274 18.6223C21.4713 18.4948 20.2106 17.8773 19.9742 17.7891C19.7379 17.7057 19.5655 17.6616 19.3981 17.9165C19.2257 18.1713 18.7333 18.7448 18.5855 18.9163C18.4378 19.0879 18.2851 19.1075 18.0291 18.98C17.773 18.8526 16.9457 18.583 15.9657 17.7106C15.2024 17.0343 14.6853 16.1962 14.5376 15.9413C14.3898 15.6865 14.5228 15.5493 14.6508 15.4218C14.7641 15.3091 14.9069 15.1229 15.035 14.9758C15.163 14.8288 15.2073 14.721 15.291 14.5494C15.3748 14.3779 15.3354 14.2309 15.2713 14.1034C15.2073 13.9809 14.705 12.7164 14.4785 12.2116Z"
                                            fill="white" />
                                        <defs>
                                            <linearGradient id="paint0_linear_138_212" x1="16.9991" y1="33.9983"
                                                x2="16.9991" y2="-0.00118957" gradientUnits="userSpaceOnUse">
                                                <stop stop-color="#20B038" />
                                                <stop offset="1" stop-color="#60D66A" />
                                            </linearGradient>
                                            <linearGradient id="paint1_linear_138_212" x1="17.0017" y1="26.5317"
                                                x2="17.0017" y2="6.62363" gradientUnits="userSpaceOnUse">
                                                <stop stop-color="#20B038" />
                                                <stop offset="1" stop-color="#60D66A" />
                                            </linearGradient>
                                            <linearGradient id="paint2_linear_138_212" x1="17.0019" y1="26.8885"
                                                x2="17.0019" y2="6.26655" gradientUnits="userSpaceOnUse">
                                                <stop stop-color="#F9F9F9" />
                                                <stop offset="1" stop-color="white" />
                                            </linearGradient>
                                        </defs>
                                    </svg>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-lg-8 col-md-12">
                    <div class="card card-block card-stretch card-height border-1 border-radius-8">
                        <h4 class="card-header fw-bold border-bottom pb-3">About</h4>
                        <div class="p-4">
                            <p class="text-justify;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur
                                est purus, interdum fringilla suscipit vitae, lacinia at ante. Nullam nec velit sed ex
                                vulputate dictum in et ex. Pellentesque vestibulum neque ac augue dictum, in fermentum
                                justo ornare. Phasellus vitae turpis sed leo tempus fringilla. Nulla scelerisque lorem
                                risus, nec malesuada ligula dignissim consequat. Pellentesque bibendum lectus id
                                facilisis gravida. Nunc et mi vitae nunc vulputate tempus. Donec fermentum urna id odio
                                consequat elementum. Vestibulum finibus est quis turpis viverra accumsan. Nulla
                                pellentesque molestie nisi.
                            </p>
                        </div>
                        <div class="p-4 border-top">
                            <h4 class="fw-bold mb-4">Products</h4>
                            <div class="row">
                                <div class="col-lg-3 col-md-6 col-sm-6 col-6 text-center mt-3">
                                    <img src="./images/company-img.png" class="img-fluid mb-4" width="150" />
                                    <h5 class="fw-bolder mb-3">Product Name</h5>
                                    <button type="button" class="btn btn-outline-secondary">View</button>
                                    <button type="button" class="btn btn-secondary"><i class="bi-cart"></i></button>
                                </div>
                                <div class="col-lg-3 col-md-6 col-sm-6 col-6 text-center mt-3">
                                    <img src="./images/company-img.png" class="img-fluid mb-4" width="150" />
                                    <h5 class="fw-bolder mb-3">Product Name</h5>
                                    <button type="button" class="btn btn-outline-secondary">View</button>
                                    <button type="button" class="btn btn-secondary"><i class="bi-cart"></i></button>
                                </div>
                                <div class="col-lg-3 col-md-6 col-sm-6 col-6 text-center mt-3">
                                    <img src="./images/company-img.png" class="img-fluid mb-4" width="150" />
                                    <h5 class="fw-bolder mb-3">Product Name</h5>
                                    <button type="button" class="btn btn-outline-secondary">View</button>
                                    <button type="button" class="btn btn-secondary"><i class="bi-cart"></i></button>
                                </div>
                                <div class="col-lg-3 col-md-6 col-sm-6 col-6 text-center mt-3">
                                    <img src="./images/company-img.png" class="img-fluid mb-4" width="150" />
                                    <h5 class="fw-bolder mb-3">Product Name</h5>
                                    <button type="button" class="btn btn-outline-secondary">View</button>
                                    <button type="button" class="btn btn-secondary"><i class="bi-cart"></i></button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4">
                    <div class="card card-block border-1 card-stretch border-radius-8">
                        <div class="card-body">
                            <img src="./images/map_hub.png" class="img-fluid" />
                        </div>
                    </div>

                    <div class="card card-block card-stretch border-1 border-radius-8">
                        <h4 class="card-header fw-bold border-bottom pb-3">Reviews</h4>
                        <div class="card-body">
                            <div class="d-flex align-items-center">
                                <div class="flex-shrink-0">
                                    <img src="./images/1.png" class="img-fluid rounded-circle" width="50" />
                                </div>
                                <div class="flex-grow-1 ms-4">
                                    <h6>Xenia</h6>
                                    <p>
                                        <i class="bi-star-fill text-warning text-opacity-50"></i>
                                        <i class="bi-star-fill text-warning text-opacity-50"></i>
                                        <i class="bi-star-fill text-warning text-opacity-50"></i>
                                        <i class="bi-star-fill text-warning text-opacity-50"></i>
                                        <i class="bi-star text-warning text-opacity-50"></i>
                                    </p>
                                    <p>Girls were fast and efficient. Just kept talking on their own language, which
                                        made me uncomfortable</p>
                                </div>
                            </div>
                            <hr />
                            <div class="d-flex align-items-center">
                                <div class="flex-shrink-0">
                                    <img src="./images/1.png" class="img-fluid rounded-circle" width="50" />
                                </div>
                                <div class="flex-grow-1 ms-4">
                                    <h6>Fraij Fraij</h6>
                                    <p>
                                        <i class="bi-star-fill text-warning text-opacity-50"></i>
                                        <i class="bi-star-fill text-warning text-opacity-50"></i>
                                        <i class="bi-star-fill text-warning text-opacity-50"></i>
                                        <i class="bi-star text-warning text-opacity-50"></i>
                                        <i class="bi-star text-warning text-opacity-50"></i>
                                    </p>
                                </div>
                            </div>
                            <hr />
                            <div class="d-flex align-items-center">
                                <div class="flex-shrink-0">
                                    <img src="./images/1.png" class="img-fluid rounded-circle" width="50" />
                                </div>
                                <div class="flex-grow-1 ms-4">
                                    <h6>Xenia</h6>
                                    <p>
                                        <i class="bi-star-fill text-warning text-opacity-50"></i>
                                        <i class="bi-star-fill text-warning text-opacity-50"></i>
                                        <i class="bi-star-fill text-warning text-opacity-50"></i>
                                        <i class="bi-star-fill text-warning text-opacity-50"></i>
                                        <i class="bi-star text-warning text-opacity-50"></i>
                                    </p>
                                    <p>Just kept talking on their own language</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Footer Section Start -->
        <footer class="footer">
            <div class="footer-body">
                <div class="right-panel">

                </div>
            </div>
        </footer>
        <!-- Footer Section End -->
    </main>




    <!-- Library Bundle Script -->
    <script src="js/libs.min.js"></script>
    <!-- Lodash Utility -->
    <script src="js/lodash.min.js"></script>
    <!-- Utilities Functions -->
    <script src="js/utility.min.js"></script>
    <!-- Settings Script -->
    <script src="js/setting.min.js"></script>
    <!-- Settings Init Script -->
    <script src="js/setting-init.js"></script>
    <!-- External Library Bundle Script -->
    <script src="js/external.min.js"></script>
    <!-- Widgetchart Script -->
    <script src="js/widgetcharts.js" defer></script>
    <!-- Dashboard Script -->
    <script src="js/dashboard.js" defer></script>
    <!-- Hopeui Script -->
    <script src="js/hope-ui.js" defer></script>
    <script src="js/hope-uipro.js" defer></script>
    <script src="js/apexchart.js" defer></script>


    <script type="text/javascript">
        let c = false;
        function slideopen() {

            let element = document.getElementById("iconDisplay");
            let element1 = document.getElementById("iconDisplay1");
            let element2 = document.getElementById("iconDisplay2");
            let element3 = document.getElementById("iconDisplay3");
            let element4 = document.getElementById("iconDisplay4");
            let element5 = document.getElementById("iconDisplay5");
            let element6 = document.getElementById("iconDisplay6");

            if (c) {
                document.getElementById("text-designer").style.display = 'block';
                element.classList.remove("mystyle");
                element1.classList.remove("mystyle");
                element2.classList.remove("mystyle");
                element3.classList.remove("mystyle");
                element4.classList.remove("mystyle");
                element5.classList.remove("mystyle");
                element6.classList.remove("mystyle");
                c = false;
            }
            else {
                document.getElementById("text-designer").style.display = 'none';
                element.classList.add("mystyle");
                element1.classList.add("mystyle");
                element2.classList.add("mystyle");
                element3.classList.add("mystyle");
                element4.classList.add("mystyle");
                element5.classList.add("mystyle");
                element6.classList.add("mystyle");
                c = true;
            }
        }
    </script>

</body>

</html>