<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Reset Password - Zeedda Web UI</title>
    <!-- Favicon -->
    <link rel="shortcut icon" href="images/db-logo.png" />
    <!-- Library / Plugin Css Build -->
    <link rel="stylesheet" href="css/libs.min.css" />
    <!-- Hope Ui Design System Css -->
    <link rel="stylesheet" href="css/hope-ui.min.css" />
    <link rel="stylesheet" href="css/pro.min.css" />
    <!-- Custom Css -->
    <link rel="stylesheet" href="css/custom.min.css" />
    <!-- Customizer Css -->
    <link rel="stylesheet" href="css/customizer.min.css" />
    <!-- Google Font -->
    <link rel="stylesheet" type="text/css" href="css/style-zeed.css">

    <style type="text/css">
      body{
        background: white;
      }
    </style>

  </head>
  <body>
    
    <div class="container-fluid ps-lg-0 ps-xl-0">
        <div class="row g-3">
      <div class="col-12 col-sm-12 col-md-12 col-lg-5 col-xl-5 col-xxl-5 ps-lg-0 ps-xl-0">
        <div class="login_left">
          <div>
            <img src="images/left_img.png" class="img-fluid">
          </div>
        </div>
      </div>
      <div class="col-12 col-sm-12 col-md-12 col-lg-7 col-xl-7 col-xxl-7 d-flex align-items-center justify-content-center">
        <div class="row justify-content-center">
          <div class="col-12 col-sm-12 col-md-12 col-lg-10 col-xl-10 col-xxl-10">
            <div class="card login_right_card mt-5">
              <div class="card-body p-4">
                <h3 class="fw-bold">Reset Password</h3>
                <p class="login_right_para">Please enter your email to continue</p>
                <form class="mt-5">
                  <div class="row g-2">
                    <div class="col-3 col-sm-3 col-md-3 col-lg-2 col-xl-2 col-xxl-2 d-flex align-items-center justify-content-center">
                      <div class="px-3 py-1">
                        <img src="images/mail.png" class="img-fluid">
                      </div>
                    </div>
                    <div class="col-9 col-sm-9 col-md-9 col-lg-10 col-xl-10 col-xxl-10">
                      <div class="mb-3">
                        <label class="form-label login_lable mb-0 fw-bold">Email Address</label>
                        <input type="email" class="form-control login_input" placeholder="markclrake@gmail.com">
                      </div>
                    </div>
                  </div>
                  <div class="row g-2 justify-content-center">
                    <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12 col-xxl-12">
                      <a href="" type="button" class="btn create_btn form-control fs-5 fw-2 mt-3" data-bs-toggle="modal" data-bs-target="#sendotpModal">Continue</a>
                    </div>
                  </div>
                </form>
              </div>
            </div>
          </div>
         
        </div>
        
      </div>
    </div>

    </div>

    
    <!-- Optional JavaScript; choose one of the two! -->
     <!--Send OTP  Modal -->
        <div class="modal otp_modal fade" id="sendotpModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog otp_modal_dailoge">
            <div class="modal-content otp_modal_content">
                <div class="modal-header otp_modal_header">
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body text-center p-5">
                    <span class=""><img src="images/modal_icon.png" class="img-fluid"></span>
                    <h3 class="login_right_side_card_heading mt-3 fw-bold">Reset email sent</h3>
                    <p class="login_right_side_card_para">We have just sent an email with apassword reset link to</p><span class="fw-bold text-dark"><strong>Oniya@softcity.com</strong></span>
                    <form>
                        <button type="button" class="btn btn-lg create_btn form-control text-center mt-2" data-bs-toggle="modal" data-bs-target="#enterotpModal">Enter OTP</button>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <!--Enter OTP  Modal -->
    <div class="modal otp_modal fade" id="enterotpModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog otp_modal_dailoge">
            <div class="modal-content otp_modal_content">
                <div class="modal-header otp_modal_header">
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body text-center py-5">
                    <h1 class="login_right_side_card_heading fw-bold" >Enter OTP</h1>
                    <form action="" class="mt-5">
                        <input class="otp otp_input" type="text" oninput='digitValidate(this)' onkeyup='tabChange(1)' maxlength=1>
                        <input class="otp otp_input" type="text" oninput='digitValidate(this)' onkeyup='tabChange(2)' maxlength=1>
                        <input class="otp otp_input" type="text" oninput='digitValidate(this)' onkeyup='tabChange(3)' maxlength=1>
                        <input class="otp otp_input" type="text" oninput='digitValidate(this)' onkeyup='tabChange(4)' maxlength=1>
                        <div class="">
                            <a class="btn btn-lg enter_otpbtn mt-5" href="change-pass.html">Enter OTP</a>
                            <button class="btn btn-lg send_againbtn mt-5">Send Again</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    

    <!-- Library Bundle Script -->
    <script src="js/libs.min.js"></script>
    <!-- Lodash Utility -->
    <script src="js/lodash.min.js"></script>
    <!-- Utilities Functions -->
    <script src="js/utility.min.js"></script>
    <!-- Settings Script -->
    <script src="js/setting.min.js"></script>
    <!-- Settings Init Script -->
    <script src="js/setting-init.js"></script>
    <!-- External Library Bundle Script -->
    <script src="js/external.min.js"></script>
    <!-- Widgetchart Script -->
    <script src="js/widgetcharts.js" defer></script>
    <!-- Dashboard Script -->
    <script src="js/dashboard.js" defer></script>
    <!-- Hopeui Script -->
    <script src="js/hope-ui.js" defer></script>
    <script src="js/hope-uipro.js" defer></script>
    <script src="js/apexchart.js" defer></script>


    <script type="text/javascript">
        let c = false;
        function slideopen() {
            
           let element = document.getElementById("iconDisplay");
           let element1 = document.getElementById("iconDisplay1");
           let element2 = document.getElementById("iconDisplay2");
           let element3 = document.getElementById("iconDisplay3");
           let element4 = document.getElementById("iconDisplay4");
           let element5 = document.getElementById("iconDisplay5");

           if(c){
            document.getElementById("logout").style.display = 'block';
            document.getElementById("text-designer").style.display = 'block';
           element.classList.remove("mystyle");
           element1.classList.remove("mystyle");
           element2.classList.remove("mystyle");
           element3.classList.remove("mystyle");
           element4.classList.remove("mystyle");
           element5.classList.remove("mystyle");
           c = false;
           }
           else{
            document.getElementById("logout").style.display = 'none';
            document.getElementById("text-designer").style.display = 'none';
            element.classList.add("mystyle");
            element1.classList.add("mystyle");
            element2.classList.add("mystyle");
            element3.classList.add("mystyle");
            element4.classList.add("mystyle");
            element5.classList.add("mystyle");
           c = true;
           }
        }
    </script>


  </body>
</html>