<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <title>Sign Up - Zeedda Web UI</title>
    <!-- Favicon -->
    <link rel="shortcut icon" href="images/db-logo.png" />
    <!-- Library / Plugin Css Build -->
    <link rel="stylesheet" href="css/libs.min.css" />
    <!-- Hope Ui Design System Css -->
    <link rel="stylesheet" href="css/hope-ui.min.css" />
    <link rel="stylesheet" href="css/pro.min.css" />
    <!-- Custom Css -->
    <link rel="stylesheet" href="css/custom.min.css" />
    <!-- Customizer Css -->
    <link rel="stylesheet" href="css/customizer.min.css" />
    <!-- Google Font -->
    <link rel="stylesheet" type="text/css" href="css/style-zeed.css">
    <style type="text/css">
      body{
        background: white;
      }
    </style>
  </head>
  <body>
    
    <div class="container-fluid ps-lg-0 ps-xl-0">
        <div class="row g-3">
      <div class="col-12 col-sm-12 col-md-12 col-lg-5 col-xl-5 col-xxl-5 ps-lg-0 ps-xl-0">
        <div class="login_left text-center w-100">
          <div>
            <img src="images/left_img.png" class="img-fluid mt-0 w-100">
          </div>
        </div>
      </div>
      <div class="col-12 col-sm-12 col-md-12 col-lg-7 col-xl-7 col-xxl-7 d-flex align-items-center justify-content-center">
        <div class="row justify-content-center">
          <div class="col-12 col-sm-12 col-md-12 col-lg-10 col-xl-10 col-xxl-10">
            <div class="card login_right_card mt-5 bg-transparent">
              <div class="card-body p-4">
                <h3 class="fw-bold">Create an account</h3>
                <p class="login_right_para">Please crreate an account to continue our services</p>
                <form>
                  <div class="row g-2">
                    <div class="col-3 col-sm-3 col-md-3 col-lg-2 col-xl-2 col-xxl-2 d-flex align-items-center justify-content-center">
                      <div class="px-3 py-1">
                        <img src="images/profile.png" class="img-fluid">
                      </div>
                    </div>
                    <div class="col-9 col-sm-9 col-md-9 col-lg-10 col-xl-10 col-xxl-10">
                      <div class="mb-3">
                        <label class="form-label login_lable mb-0 fw-bold">First name</label>
                        <input type="text" class="form-control login_input" placeholder="Oniya">
                      </div>
                    </div>
                  </div>
                  <div class="row g-2">
                    <div class="col-3 col-sm-3 col-md-3 col-lg-2 col-xl-2 col-xxl-2 d-flex align-items-center justify-content-center">
                      <div class="px-3 py-1">
                        <img src="images/profile.png" class="img-fluid">
                      </div>
                    </div>
                    <div class="col-9 col-sm-9 col-md-9 col-lg-10 col-xl-10 col-xxl-10">
                      <div class="mb-3">
                        <label class="form-label login_lable mb-0 fw-bold">last name</label>
                        <input type="text" class="form-control login_input" placeholder="Ade">
                      </div>
                    </div>
                  </div>
                  <div class="row g-2">
                    <div class="col-3 col-sm-3 col-md-3 col-lg-2 col-xl-2 col-xxl-2 d-flex align-items-center justify-content-center">
                      <div class="px-3 py-1">
                        <img src="images/mobile.png" class="img-fluid">
                      </div>
                    </div>
                    <div class="col-9 col-sm-9 col-md-9 col-lg-10 col-xl-10 col-xxl-10">
                      <div class="mb-3">
                        <label class="form-label login_lable mb-0 fw-bold">Contact Number</label>
                        <input type="text" class="form-control login_input" placeholder="+237-123-1223-4455">
                      </div>
                    </div>
                  </div>
                  <div class="row g-2">
                    <div class="col-3 col-sm-3 col-md-3 col-lg-2 col-xl-2 col-xxl-2 d-flex align-items-center justify-content-center">
                      <div class="px-3 py-1">
                        <img src="images/mail.png" class="img-fluid">
                      </div>
                    </div>
                    <div class="col-9 col-sm-9 col-md-9 col-lg-10 col-xl-10 col-xxl-10">
                      <div class="mb-3">
                        <label class="form-label login_lable mb-0 fw-bold">Email Address</label>
                        <input type="email" class="form-control login_input" placeholder="Oniya@softcity.com">
                      </div>
                    </div>
                  </div>
                  <div class="row g-2">
                    <div class="col-3 col-sm-3 col-md-3 col-lg-2 col-xl-2 col-xxl-2 d-flex align-items-center justify-content-center">
                      <div class="px-3 py-1">
                        <img src="images/key.png" class="img-fluid">
                      </div>
                    </div>
                    <div class="col-9 col-sm-9 col-md-9 col-lg-10 col-xl-10 col-xxl-10">
                      <div class="mb-3">
                        <label class="form-label login_lable mb-0 fw-bold">Password</label>
                        <input type="Password" class="form-control login_input" placeholder="*****">
                      </div>
                    </div>
                  </div>
                  <div class="row g-2">
                    <div class="col-3 col-sm-3 col-md-3 col-lg-2 col-xl-2 col-xxl-2 d-flex align-items-center justify-content-center">
                      <div class="px-3 py-1">
                        <img src="images/key.png" class="img-fluid">
                      </div>
                    </div>
                    <div class="col-9 col-sm-9 col-md-9 col-lg-10 col-xl-10 col-xxl-10">
                      <div class="mb-3">
                        <label class="form-label login_lable mb-0 fw-bold">Confirm Password</label>
                        <input type="Password" class="form-control login_input" placeholder="*****">
                      </div>
                    </div>
                  </div>
                  <div class="row g-2">
                    <div class="col-3 col-sm-3 col-md-3 col-lg-2 col-xl-2 col-xxl-2 d-flex align-items-center justify-content-center">
                      <div class="px-3 py-1">
                        <img src="images/profile.png" class="img-fluid">
                      </div>
                    </div>
                    <div class="col-9 col-sm-9 col-md-9 col-lg-10 col-xl-10 col-xxl-10">
                      <div class="mb-3">
                        <label class="form-label login_lable mb-0 fw-bold">User Selection Type</label>
                        <select class="form-select" aria-label="Default select example">
                          <option selected> Customers</option>
                          <option value="1">Healthcare Providers</option>
                          <option value="2">Vendors</option>
                          <option value="3">Suppliers</option>
                        </select>
                      </div>
                    </div>
                  </div>
                  <div class="row g-2">
                    <div class="col-3 col-sm-3 col-md-3 col-lg-2 col-xl-2 col-xxl-2 d-flex align-items-center justify-content-center">
                      <div class="px-3 py-1">
                        <img src="images/location.png" style="width: 39px;" class="img-fluid" >
                      </div>
                    </div>
                    <div class="col-9 col-sm-9 col-md-9 col-lg-10 col-xl-10 col-xxl-10">
                      <div class="mb-3">
                        <label class="form-label login_lable mb-0 fw-bold">Location</label>
                        <input type="text" class="form-control login_input" placeholder="Please enter location">
                      </div>
                    </div>
                  </div>
                  
                  <div class="form-check mt-3 mb-5 " >
                    <input class="form-check-input ml-4" type="checkbox" value="" id="flexCheckDefault">
                    <label class="form-check-label" for="flexCheckDefault">
                      I agree all terms and condition
                    </label>
                    </div>
                
                  <div class="row g-2 justify-content-center">
                    <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12 col-xxl-12">
                      <a href="" class="btn create_btn form-control fs-5 fw-2">Create an account</a>
                    </div>
                  </div>
                </form>
              </div>
            </div>

            <div class="row justify-content-center">
              <div class="col-lg-12">
                <div class="mb-2">
                  <div class="position-relative">
                    <div class="line-div"></div>
                    <div class="text-absolute">
                      <h6>Or Continue with</h6>
                    </div>
                  </div>
                </div>
              </div>

              <div class="col-lg-12">
                <div class="d-flex align-items-center justify-content-center mt-4">
                  <div>
                    <a href="#" class="text-decoration-none btn border border-2 rounded d-flex align-items-center">
                      <div>
                        <img src="images/gmail.png" class="img-fluid w-20s">
                      </div>
                      <p class="mb-0 text-capitalize ms-2">google</p>
                    </a>
                  </div>
                  <div class="ms-3">
                    <a href="#" class="text-decoration-none btn border border-2 rounded d-flex align-items-center">
                      <div>
                        <img src="images/facebook.png" class="img-fluid w-20s">
                      </div>
                      <p class="mb-0 text-capitalize ms-2">facebook</p>
                    </a>
                  </div>
                </div>
              </div>

              <div class="col-lg-12">
                <div class="mt-2">
                  <p class="mb-0 text-center mt-3">
                    Already have an account? 
                    <a href="login.html" class="text-decoration-none yellow-color">Sign In</a>
                  </p>
                </div>
              </div>

            </div>



          </div>

        </div>
      </div>
    </div>


    </div>

    
    <!-- Library Bundle Script -->
    <script src="js/libs.min.js"></script>
    <!-- Lodash Utility -->
    <script src="js/lodash.min.js"></script>
    <!-- Utilities Functions -->
    <script src="js/utility.min.js"></script>
    <!-- Settings Script -->
    <script src="js/setting.min.js"></script>
    <!-- Settings Init Script -->
    <script src="js/setting-init.js"></script>
    <!-- External Library Bundle Script -->
    <script src="js/external.min.js"></script>
    <!-- Widgetchart Script -->
    <script src="js/widgetcharts.js" defer></script>
    <!-- Dashboard Script -->
    <script src="js/dashboard.js" defer></script>
    <!-- Hopeui Script -->
    <script src="js/hope-ui.js" defer></script>
    <script src="js/hope-uipro.js" defer></script>
    <script src="js/apexchart.js" defer></script>


    <script type="text/javascript">
        let c = false;
        function slideopen() {
            
           let element = document.getElementById("iconDisplay");
           let element1 = document.getElementById("iconDisplay1");
           let element2 = document.getElementById("iconDisplay2");
           let element3 = document.getElementById("iconDisplay3");
           let element4 = document.getElementById("iconDisplay4");
           let element5 = document.getElementById("iconDisplay5");

           if(c){
            document.getElementById("logout").style.display = 'block';
            document.getElementById("text-designer").style.display = 'block';
           element.classList.remove("mystyle");
           element1.classList.remove("mystyle");
           element2.classList.remove("mystyle");
           element3.classList.remove("mystyle");
           element4.classList.remove("mystyle");
           element5.classList.remove("mystyle");
           c = false;
           }
           else{
            document.getElementById("logout").style.display = 'none';
            document.getElementById("text-designer").style.display = 'none';
            element.classList.add("mystyle");
            element1.classList.add("mystyle");
            element2.classList.add("mystyle");
            element3.classList.add("mystyle");
            element4.classList.add("mystyle");
            element5.classList.add("mystyle");
           c = true;
           }
        }
    </script>


  </body>
</html>