<!doctype html>
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Withdraw History - Zeedda Web UI</title>
    <!-- Favicon -->
    <link rel="shortcut icon" href="images/db-logo.png" />
    <!-- Library / Plugin Css Build -->
    <link rel="stylesheet" href="css/libs.min.css" />
    <!-- Hope Ui Design System Css -->
    <link rel="stylesheet" href="css/hope-ui.min.css" />
    <link rel="stylesheet" href="css/pro.min.css" />
    <!-- Custom Css -->
    <link rel="stylesheet" href="css/custom.min.css" />
    <!-- Customizer Css -->
    <link rel="stylesheet" href="css/customizer.min.css" />
    <!-- Google Font -->
    <link rel="stylesheet" type="text/css" href="css/style-zeed.css">
</head>

<body>
    <aside class="sidebar sidebar-default left-bordered" id="first-tour" data-toggle="main-sidebar"
        data-sidebar="responsive">
        <div class="sidebar-header d-flex align-items-center justify-content-start ">

            <a href="index.html" class="text-center">
                <div class="logo-main pt-3 pb-3">
                    <div class="logo-normal">
                        <img src="images/logo-a.png" class="img-fluid w-75">
                    </div>
                    <div class="logo-mini">
                        <img src="images/logo-a.png" style="width:40px;">
                    </div>
                </div>
            </a>
            <div class="sidebar-toggle" data-toggle="sidebar" data-active="true" onclick="slideopen();">
                <i class="icon">
                    <svg class="icon-20" width="20" height="20" viewBox="0 0 24 24" fill="none"
                        xmlns="http://www.w3.org/2000/svg">
                        <path d="M4.25 12.2744L19.25 12.2744" stroke="currentColor" stroke-width="1.5"
                            stroke-linecap="round" stroke-linejoin="round"></path>
                        <path d="M10.2998 18.2988L4.2498 12.2748L10.2998 6.24976" stroke="currentColor"
                            stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
                    </svg>
                </i>
            </div>
        </div>
        <div class="sidebar-body pt-0 data-scrollbar">
            <div class="sidebar-list">
                <!-- Sidebar Menu Start -->
                <ul class="navbar-nav iq-main-menu " id="sidebar-menu">
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="index.html">
                            <i class="icon w-20s" id="iconDisplay" data-bs-toggle="tooltip" title="Dashboard"
                                data-bs-placement="right">
                                <img src="images/dashboard.png" class="img-fluid" />
                            </i>
                            <span class="item-name">Zeedda Menu</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="order_history.html"  >
                            <i class="icon w-20s" id="iconDisplay1" data-bs-toggle="tooltip" title="Chat"
                                data-bs-placement="right">
                                <img src="images/my-order.png" class="img-fluid" />
                            </i>
                            <span class="text-capitalize">My Zeedda Orders
                            </span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="order_history.html">
                            <i class="icon w-20s" id="iconDisplay2">
                                <img src="images/my-history-white.png" class="img-fluid" />
                            </i>
                            <span class="text-capitalize">Customer Orders</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="health_hub_listing.html">
                            <i class="icon w-20s" id="iconDisplay3">
                                <img src="images/marketplace.png" class="img-fluid" />
                            </i>
                            <span class="text-capitalize">Health Hub</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="trade_hub_listing.html">
                            <i class="icon w-20s" id="iconDisplay4">
                                <img src="images/buy-med.png" class="img-fluid" />
                            </i>
                            <span class="text-capitalize">Trade Hub
                            </span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="b2b_hub_listing.html">
                            <i class="icon w-20s" id="iconDisplay5">
                                <img src="images/list-pro.png" class="img-fluid" />
                            </i>
                            <span class="text-capitalize">B2B Hub
                            </span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="add_product.html">
                            <i class="icon w-20s" id="iconDisplay6">
                                <img src="images/list-ser.png" class="img-fluid" />
                            </i>
                            <span class="text-capitalize">Register Product
                            </span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="manageInventory.html">
                            <i class="icon w-20s" id="iconDisplay7">
                                <img src="images/payment.png" class="img-fluid" />
                            </i>
                            <span class="text-capitalize">Manage Inventory</span>
                        </a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="stock_transfer_list.html">
                            <i class="icon w-20s" id="iconDisplay8">
                                <img src="images/track-status.png" class="img-fluid" />
                            </i>
                            <span class="text-capitalize">Stock Transfer</span>
                        </a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="reOrderManagement.html">
                            <i class="icon w-20s" id="iconDisplay9">
                                <img src="images/wishlist.png" class="img-fluid" />
                            </i>
                            <span class="text-capitalize">Re-Order Management</span>
                        </a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="payment.html">
                            <i class="icon w-20s" id="iconDisplay10">
                                <img src="images/e-wallet.png" class="img-fluid" />
                            </i>
                            <span class="text-capitalize">Payments
                            </span>
                        </a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="commissionsJ.html">
                            <i class="icon w-20s" id="iconDisplay11">
                                <img src="images/con-delivery.png" class="img-fluid" />
                            </i>
                            <span class="text-capitalize">Commission
                            </span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="track-status.html">
                            <i class="icon w-20s" id="iconDisplay11">
                                <img src="images/con-delivery.png" class="img-fluid" />
                            </i>
                            <span class="text-capitalize">Zeedda Tracking

                            </span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="wallet.html">
                            <i class="icon w-20s" id="iconDisplay11">
                                <img src="images/con-delivery.png" class="img-fluid" />
                            </i>
                            <span class="text-capitalize">Zeedda Wallet

                            </span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="my-cart.html">
                            <i class="icon w-20s" id="iconDisplay11">
                                <img src="images/con-delivery.png" class="img-fluid" />
                            </i>
                            <span class="text-capitalize">Delivery Confirmation


                            </span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="branch_management.html">
                            <i class="icon w-20s" id="iconDisplay11">
                                <img src="images/con-delivery.png" class="img-fluid" />
                            </i>
                            <span class="text-capitalize">Branch Management


                            </span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="supplier_management.html">
                            <i class="icon w-20s" id="iconDisplay11">
                                <img src="images/con-delivery.png" class="img-fluid" />
                            </i>
                            <span class="text-capitalize">Supplier Management



                            </span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link " href="admin_management.html">
                            <i class="icon w-20s" id="iconDisplay11">
                                <img src="images/con-delivery.png" class="img-fluid" />
                            </i>
                            <span class="text-capitalize">Admin Management



                            </span>
                        </a>
                    </li>

                    <li class="nav-item mb-5">
                        <a class="nav-link" href="support_list.html">
                            <div class="d-flex align-items-center justify-content-between w-100">
                                <div>
                                    <i class="icon w-20s" id="iconDisplay12">
                                        <img src="images/my-support.png" class="img-fluid" />
                                    </i>
                                    <span class="text-capitalize">Zedda Support
                                    </span>
                                </div>
                                <div>
                                    <label class="text-white fw-bold rounded-pill badge bg-secondary">6</label>
                                </div>
                            </div>
                        </a>
                    </li>
                </ul>
                <!-- Sidebar Menu End -->

                <div id="text-designer">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="d-flex align-items-center justify-content-center mb-4">
                                <div class="d-flex align-items-center justify-content-between">
                                    <div class="img-circle">
                                        <a href="add_profile.html">
                                            <img src="images/1.png" class="img-fluid">
                                        </a>
                                    </div>
                                    <div class="ms-2">
                                        <p class="fw-bold">Oniya Ade</p>
                                        <p class="mb-0 text-muted font-12">markclarke@gmail.com</p>
                                    </div>
                                </div>
                                <div class="text-capitalize text-danger">
                                    <img src="images/arrow-down.png" class="img-fluid">
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-12">
                            <hr class="hr-1">
                        </div>
                        <div class="col-lg-12">
                            <div class="d-flex align-items-center p-2">
                                <div class="w-30s">
                                    <img src="images/icon-logout.png" class="img-fluid">
                                </div>
                                <div class="ms-2">
                                    <p class="mb-0 text-danger fw-bold text-capitalize">logout</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-12">
                            <hr class="hr-1">
                        </div>
                        <div class="col-lg-12">
                            <div class="text-center pb-5">
                                <p class="text-muted d-flex align-items-center justify-content-center">
                                    Designed & Developed by Softcity Group
                                </p>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
        <div class="sidebar-footer"></div>
    </aside>
    <main class="main-content">
        <div class="position-relative d-block d-lg-none d-xl-none">
            <nav class="nav navbar navbar-expand-xl navbar-light iq-navbar">
                <div class="container-fluid navbar-inner">
                    <a href="index.html" class="navbar-brand">
                        <div class="logo-main">
                            <div class="logo-normal d-flex align-items-center">
                                <img src="images/logo-a.png" class="img-fluid width-100">
                            </div>
                            <div class="logo-mini">
                                <img src="images/logo-a.png" class="img-fluid w-50">
                            </div>
                        </div>
                    </a>
                    <div class="sidebar-toggle" data-toggle="sidebar" data-active="true">
                        <i class="icon d-flex">
                            <svg class="icon-20" width="20" viewBox="0 0 24 24">
                                <path fill="currentColor"
                                    d="M4,11V13H16L10.5,18.5L11.92,19.92L19.84,12L11.92,4.08L10.5,5.5L16,11H4Z" />
                            </svg>
                        </i>
                    </div>
                    <div class="d-flex align-items-center">
                        <button id="navbar-toggle" class="navbar-toggler" type="button" data-bs-toggle="collapse"
                            data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                            aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon">
                                <span class="navbar-toggler-bar bar1 mt-1"></span>
                                <span class="navbar-toggler-bar bar2"></span>
                                <span class="navbar-toggler-bar bar3"></span>
                            </span>
                        </button>
                    </div>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="mb-2 navbar-nav ms-auto align-items-center navbar-list mb-lg-0">
                            <li class="nav-item dropdown border-end pe-3 d-none d-xl-block">
                                <div class="form-group input-group mb-0 search-input">
                                    <span class="input-group-text gray-color">
                                        <svg class="icon-20" width="20" height="20" viewBox="0 0 24 24" fill="none"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <circle cx="11.7669" cy="11.7666" r="8.98856" stroke="currentColor"
                                                stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round">
                                            </circle>
                                            <path d="M18.0186 18.4851L21.5426 22" stroke="currentColor"
                                                stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round">
                                            </path>
                                        </svg>
                                    </span>
                                    <input type="text" class="form-control gray-color" placeholder="Search...">

                                </div>
                            </li>
                            <li class="nav-item dropdown iq-responsive-menu border-end d-block d-xl-none">
                                <div class="btn btn-sm bg-body" id="navbarDropdown-search-11" role="button"
                                    data-bs-toggle="dropdown" aria-expanded="false">
                                    <svg class="icon-20" width="20" viewBox="0 0 24 24" fill="none"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <circle cx="11.7669" cy="11.7666" r="8.98856" stroke="currentColor"
                                            stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></circle>
                                        <path d="M18.0186 18.4851L21.5426 22" stroke="currentColor" stroke-width="1.5"
                                            stroke-linecap="round" stroke-linejoin="round"></path>
                                    </svg>
                                </div>
                                <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdown-search-11"
                                    style="width: 25rem;">
                                    <li class="px-3 py-0">
                                        <div class="form-group input-group mb-0">
                                            <input type="text" class="form-control gray-color" placeholder="Search...">
                                            <span class="input-group-text gray-color">
                                                <svg class="icon-20" width="20" height="20" viewBox="0 0 24 24"
                                                    fill="none" xmlns="http://www.w3.org/2000/svg">
                                                    <circle cx="11.7669" cy="11.7666" r="8.98856" stroke="currentColor"
                                                        stroke-width="1.5" stroke-linecap="round"
                                                        stroke-linejoin="round"></circle>
                                                    <path d="M18.0186 18.4851L21.5426 22" stroke="currentColor"
                                                        stroke-width="1.5" stroke-linecap="round"
                                                        stroke-linejoin="round"></path>
                                                </svg>
                                            </span>
                                        </div>
                                    </li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown" id="itemdropdown1">
                                <a class="py-0 nav-link d-flex align-items-center" href="#" id="navbarDropdown"
                                    role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                    <div class="btn btn-primary btn-icon btn-sm rounded-pill">
                                        <span class="btn-inner">
                                            <svg class="icon-32" width="32" viewBox="0 0 24 24" fill="none"
                                                xmlns="http://www.w3.org/2000/svg">
                                                <path
                                                    d="M11.997 15.1746C7.684 15.1746 4 15.8546 4 18.5746C4 21.2956 7.661 21.9996 11.997 21.9996C16.31 21.9996 19.994 21.3206 19.994 18.5996C19.994 15.8786 16.334 15.1746 11.997 15.1746Z"
                                                    fill="currentColor"></path>
                                                <path opacity="0.4"
                                                    d="M11.9971 12.5838C14.9351 12.5838 17.2891 10.2288 17.2891 7.29176C17.2891 4.35476 14.9351 1.99976 11.9971 1.99976C9.06008 1.99976 6.70508 4.35476 6.70508 7.29176C6.70508 10.2288 9.06008 12.5838 11.9971 12.5838Z"
                                                    fill="currentColor"></path>
                                            </svg>
                                        </span>
                                    </div>
                                </a>
                                <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdown">
                                    <li>
                                        <a class="dropdown-item" href="">Profile</a>
                                    </li>
                                    <li>
                                        <a class="dropdown-item" href="">Privacy Setting</a>
                                    </li>
                                    <li>
                                        <hr class="dropdown-divider">
                                    </li>
                                    <li>
                                        <a class="dropdown-item" href="">Logout</a>
                                    </li>
                                </ul>
                            </li>
                            <li></li>
                        </ul>
                        <div class="row g-3 pt-5">
                            <div class="col-lg-2 pt-5">
                                <a href="" class="d-flex align-items-center text-decoration-none btn">
                                    <div class="w-30s">
                                        <img src="images/coupon.png" class="img-fluid">
                                    </div>
                                    <div class="ms-2">
                                        <h5 class="text-dark mb-0">All</h5>
                                    </div>
                                </a>
                            </div>
                            <div class="col-lg-5">
                                <a href="" class="d-flex align-items-center text-decoration-none btn">
                                    <div class="w-30s">
                                        <img src="images/note-add.png" class="img-fluid">
                                    </div>
                                    <div class="ms-2">
                                        <h5 class="text-dark mb-0">Pharmacy Ecommerce</h5>
                                    </div>
                                </a>
                            </div>
                            <div class="col-lg-5">
                                <a href="" class="d-flex align-items-center text-decoration-none btn">
                                    <div class="w-30s">
                                        <img src="images/shopping-bag.png" class="img-fluid">
                                    </div>
                                    <div class="ms-2">
                                        <h5 class="text-dark mb-0">General Ecommerce</h5>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </nav>
        </div>
        <div class="content-inner container-fluid" id="page_layout">
            <div class="row align-items-center p-4 pt-0 ps-3 pe-3 mb-4">
                <div class="col-lg-8 d-none d-lg-block d-xl-block">
                    <div class="row p-2 shadow b-radius-12 border bg-white">
                        <div class="col-lg-2">
                            <a href="" class="d-flex align-items-center text-decoration-none btn">
                                <div class="w-30s">
                                    <img src="images/coupon.png" class="img-fluid">
                                </div>
                                <div class="ms-2">
                                    <h5 class="text-dark mb-0">All</h5>
                                </div>
                            </a>
                        </div>
                        <div class="col-lg-5">
                            <a href=""
                                class="d-flex align-items-center text-decoration-none btn bg-grayish b-radius-12">
                                <div class="w-30s">
                                    <img src="images/note-add.png" class="img-fluid">
                                </div>
                                <div class="ms-2">
                                    <h5 class="text-white mb-0">Pharmacy Ecommerce</h5>
                                </div>
                            </a>
                        </div>
                        <div class="col-lg-5">
                            <a href="" class="d-flex align-items-center text-decoration-none btn">
                                <div class="w-30s">
                                    <img src="images/shopping-bag.png" class="img-fluid">
                                </div>
                                <div class="ms-2">
                                    <h5 class="text-dark mb-0">General Ecommerce</h5>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="d-none d-lg-block d-xl-block">
                        <ul
                            class="navbar-nav flex-row justify-content-end ms-auto align-items-center navbar-list mb-lg-0">

                            <li class="nav-item dropdown d-none d-xl-block">
                                <div class="form-group input-group mb-0 search-input shadow">
                                    <span class="input-group-text text-muted  border-end-0 ">
                                        <svg class="icon-20" width="20" height="20" viewBox="0 0 24 24" fill="none"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <circle cx="11.7669" cy="11.7666" r="8.98856" stroke="currentColor"
                                                stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round">
                                            </circle>
                                            <path d="M18.0186 18.4851L21.5426 22" stroke="currentColor"
                                                stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round">
                                            </path>
                                        </svg>
                                    </span>
                                    <input type="text" class="form-control text-muted border-start-0"
                                        placeholder="Search...">
                                </div>
                            </li>
                            <li class="nav-item dropdown ms-3 " id="itemdropdown1">
                                <a class="py-0 nav-link d-flex align-items-center" href="#" id="navbarDropdown"
                                    role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                    <button type="button" class="btn p-2 position-relative">
                                        <div class="w-50s">
                                            <img src="images/cart-btn.png" class="img-fluid">
                                        </div>
                                        <span
                                            class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-danger">
                                            3
                                            <span class="visually-hidden">unread messages</span>
                                        </span>
                                    </button>
                                </a>
                                <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdown">
                                    <li>
                                        <a class="dropdown-item" href="">Profile</a>
                                    </li>
                                    <li>
                                        <a class="dropdown-item" href="">Privacy Setting</a>
                                    </li>
                                    <li>
                                        <hr class="dropdown-divider">
                                    </li>
                                    <li>
                                        <a class="dropdown-item" href="login.html">Logout</a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12 col-xxl-12">
                    <div class="card">
                        <div class="card-body">
                            <h3 class="fw-bold">Withdraw History</h3>
                            <ul class="nav nav-pills mb-3" id="pills-tab" role="tablist">
                                <li class="nav-item" role="presentation">
                                    <button class="nav-link active shadow" id="pills-home-tab" data-bs-toggle="pill"
                                        data-bs-target="#pills-home" type="button" role="tab" aria-controls="pills-home"
                                        aria-selected="true">All</button>
                                </li>
                                <li class="nav-item" role="presentation">
                                    <button class="nav-link ms-3 shadow" id="pills-profile-tab" data-bs-toggle="pill"
                                        data-bs-target="#pills-profile" type="button" role="tab"
                                        aria-controls="pills-profile" aria-selected="false">Withdrawal</button>
                                </li>
                                <li class="nav-item" role="presentation">
                                    <button class="nav-link ms-3 shadow" id="pills-contact-tab" data-bs-toggle="pill"
                                        data-bs-target="#pills-contact" type="button" role="tab"
                                        aria-controls="pills-contact" aria-selected="false">Deposit</button>
                                </li>
                            </ul>
                            <div class="tab-content" id="pills-tabContent">
                                <div class="tab-pane fade show active" id="pills-home" role="tabpanel"
                                    aria-labelledby="pills-home-tab">
                                    <div class="table-responsive">
                                        <table class="table">
                                            <thead>
                                                <tr>
                                                    <th scope="col">Transication</th>
                                                    <th scope="col">Payment Method</th>
                                                    <th scope="col">Status</th>
                                                    <th scope="col">Date Processed</th>
                                                    <th scope="col">Fees</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <th scope="row"><strong class="text-dark">$2,932.9</strong><br>
                                                        <p class="red-color">Money Out</p>
                                                    </th>
                                                    <td>
                                                        <p><strong class="text-dark">Paypal</strong></p>
                                                    </td>
                                                    <td><a href="" class="btn btn_paid text-decoration-none">Paid</a>
                                                    </td>
                                                    <td>17/Aug/2020</td>
                                                    <td>
                                                        <p class="red-color">$3.49</p>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <th scope="row"><strong class="text-dark">$2,932.9</strong><br>
                                                        <p class="green-color">Money Out</p>
                                                    </th>
                                                    <td>
                                                        <p><strong class="text-dark">Paypal</strong></p>
                                                    </td>
                                                    <td><a href="" class="btn btn_paid text-decoration-none">Paid</a>
                                                    </td>
                                                    <td>17/Aug/2020</td>
                                                    <td>
                                                        <p class="red-color">$3.49</p>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <th scope="row"><strong class="text-dark">$2,932.9</strong><br>
                                                        <p class="green-color">Money Out</p>
                                                    </th>
                                                    <td>
                                                        <p><strong class="text-dark">Paypal</strong></p>
                                                    </td>
                                                    <td><a href="" class="btn btn_paid text-decoration-none">Paid</a>
                                                    </td>
                                                    <td>17/Aug/2020</td>
                                                    <td>
                                                        <p class="red-color">$3.49</p>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <th scope="row"><strong class="text-dark">$2,932.9</strong><br>
                                                        <p class="green-color">Money Out</p>
                                                    </th>
                                                    <td>
                                                        <p><strong class="text-dark">Paypal</strong></p>
                                                    </td>
                                                    <td><a href="" class="btn btn_paid text-decoration-none">Paid</a>
                                                    </td>
                                                    <td>17/Aug/2020</td>
                                                    <td>
                                                        <p class="red-color">$3.49</p>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <th scope="row"><strong class="text-dark">$2,932.9</strong><br>
                                                        <p class="green-color">Money Out</p>
                                                    </th>
                                                    <td>
                                                        <p><strong class="text-dark">Paypal</strong></p>
                                                    </td>
                                                    <td><a href="" class="btn btn_paid text-decoration-none">Paid</a>
                                                    </td>
                                                    <td>17/Aug/2020</td>
                                                    <td>
                                                        <p class="red-color">$3.49</p>
                                                    </td>
                                                </tr>

                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                                <div class="tab-pane fade" id="pills-profile" role="tabpanel"
                                    aria-labelledby="pills-profile-tab">
                                    <div class="table-responsive">
                                        <table class="table">
                                            <thead>
                                                <tr>
                                                    <th scope="col">Transication</th>
                                                    <th scope="col">Payment Method</th>
                                                    <th scope="col">Status</th>
                                                    <th scope="col">Date Processed</th>
                                                    <th scope="col">Fees</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <th scope="row"><strong class="text-dark">$2,932.9</strong><br>
                                                        <p class="red-color">Money Out</p>
                                                    </th>
                                                    <td>
                                                        <p><strong class="text-dark">Paypal</strong></p>
                                                    </td>
                                                    <td><a href="" class="btn btn_paid text-decoration-none">Paid</a>
                                                    </td>
                                                    <td>17/Aug/2020</td>
                                                    <td>
                                                        <p class="red-color">$3.49</p>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <th scope="row"><strong class="text-dark">$2,932.9</strong><br>
                                                        <p class="green-color">Money Out</p>
                                                    </th>
                                                    <td>
                                                        <p><strong class="text-dark">Paypal</strong></p>
                                                    </td>
                                                    <td><a href="" class="btn btn_paid text-decoration-none">Paid</a>
                                                    </td>
                                                    <td>17/Aug/2020</td>
                                                    <td>
                                                        <p class="red-color">$3.49</p>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <th scope="row"><strong class="text-dark">$2,932.9</strong><br>
                                                        <p class="green-color">Money Out</p>
                                                    </th>
                                                    <td>
                                                        <p><strong class="text-dark">Paypal</strong></p>
                                                    </td>
                                                    <td><a href="" class="btn btn_paid text-decoration-none">Paid</a>
                                                    </td>
                                                    <td>17/Aug/2020</td>
                                                    <td>
                                                        <p class="red-color">$3.49</p>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <th scope="row"><strong class="text-dark">$2,932.9</strong><br>
                                                        <p class="green-color">Money Out</p>
                                                    </th>
                                                    <td>
                                                        <p><strong class="text-dark">Paypal</strong></p>
                                                    </td>
                                                    <td><a href="" class="btn btn_paid text-decoration-none">Paid</a>
                                                    </td>
                                                    <td>17/Aug/2020</td>
                                                    <td>
                                                        <p class="red-color">$3.49</p>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <th scope="row"><strong class="text-dark">$2,932.9</strong><br>
                                                        <p class="green-color">Money Out</p>
                                                    </th>
                                                    <td>
                                                        <p><strong class="text-dark">Paypal</strong></p>
                                                    </td>
                                                    <td><a href="" class="btn btn_paid text-decoration-none">Paid</a>
                                                    </td>
                                                    <td>17/Aug/2020</td>
                                                    <td>
                                                        <p class="red-color">$3.49</p>
                                                    </td>
                                                </tr>

                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                                <div class="tab-pane fade" id="pills-contact" role="tabpanel"
                                    aria-labelledby="pills-contact-tab">
                                    <div class="table-responsive">
                                        <table class="table">
                                            <thead>
                                                <tr>
                                                    <th scope="col">Transication</th>
                                                    <th scope="col">Payment Method</th>
                                                    <th scope="col">Status</th>
                                                    <th scope="col">Date Processed</th>
                                                    <th scope="col">Fees</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <th scope="row"><strong class="text-dark">$2,932.9</strong><br>
                                                        <p class="red-color">Money Out</p>
                                                    </th>
                                                    <td>
                                                        <p><strong class="text-dark">Paypal</strong></p>
                                                    </td>
                                                    <td><a href="" class="btn btn_paid text-decoration-none">Paid</a>
                                                    </td>
                                                    <td>17/Aug/2020</td>
                                                    <td>
                                                        <p class="red-color">$3.49</p>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <th scope="row"><strong class="text-dark">$2,932.9</strong><br>
                                                        <p class="green-color">Money Out</p>
                                                    </th>
                                                    <td>
                                                        <p><strong class="text-dark">Paypal</strong></p>
                                                    </td>
                                                    <td><a href="" class="btn btn_paid text-decoration-none">Paid</a>
                                                    </td>
                                                    <td>17/Aug/2020</td>
                                                    <td>
                                                        <p class="red-color">$3.49</p>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <th scope="row"><strong class="text-dark">$2,932.9</strong><br>
                                                        <p class="green-color">Money Out</p>
                                                    </th>
                                                    <td>
                                                        <p><strong class="text-dark">Paypal</strong></p>
                                                    </td>
                                                    <td><a href="" class="btn btn_paid text-decoration-none">Paid</a>
                                                    </td>
                                                    <td>17/Aug/2020</td>
                                                    <td>
                                                        <p class="red-color">$3.49</p>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <th scope="row"><strong class="text-dark">$2,932.9</strong><br>
                                                        <p class="green-color">Money Out</p>
                                                    </th>
                                                    <td>
                                                        <p><strong class="text-dark">Paypal</strong></p>
                                                    </td>
                                                    <td><a href="" class="btn btn_paid text-decoration-none">Paid</a>
                                                    </td>
                                                    <td>17/Aug/2020</td>
                                                    <td>
                                                        <p class="red-color">$3.49</p>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <th scope="row"><strong class="text-dark">$2,932.9</strong><br>
                                                        <p class="green-color">Money Out</p>
                                                    </th>
                                                    <td>
                                                        <p><strong class="text-dark">Paypal</strong></p>
                                                    </td>
                                                    <td><a href="" class="btn btn_paid text-decoration-none">Paid</a>
                                                    </td>
                                                    <td>17/Aug/2020</td>
                                                    <td>
                                                        <p class="red-color">$3.49</p>
                                                    </td>
                                                </tr>

                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
        <!-- Footer Section Start -->
        <footer class="footer">
            <div class="footer-body">
                <div class="right-panel">

                </div>
            </div>
        </footer>
        <!-- Footer Section End -->
    </main>


    <!-- modal area start -->
    <div class="modal fade" id="cart-modal" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1"
        aria-labelledby="cart-modal" aria-hidden="true">
        <div class="modal-dialog modal-css modal-dialog-centered">
            <div class="modal-content">

                <div class="modal-body p-0 position-relative">
                    <div class="position-cross">
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div>
                        <div class="mb-3">
                            <img src="images/map.png" class="img-fluid">
                        </div>
                        <div class="row g-3 p-3">
                            <div class="col-6 mb-3">
                                <div class="d-flex align-items-center justify-content-center">
                                    <div class="w-20s">
                                        <img src="images/clock.png" class="img-fluid">
                                    </div>
                                    <div class="ms-2">
                                        <p class="text-capitalize text-muted mb-0">Estimated arrival</p>
                                        <h5 class="text-dark mb-0 fw-bold text-capitalize">35 min</h5>
                                    </div>
                                </div>
                            </div>
                            <div class="col-6 mb-3">
                                <div class="d-flex align-items-center justify-content-center">
                                    <div class="w-20s">
                                        <img src="images/map-icon.png" class="img-fluid">
                                    </div>
                                    <div class="ms-2">
                                        <p class="text-capitalize text-muted mb-0">Distance</p>
                                        <h5 class="text-dark fw-bold mb-0 text-capitalize">3.6 km</h5>
                                    </div>
                                </div>
                            </div>

                            <div class="col-lg-12 mb-3">
                                <div>
                                    <img src="images/progress-bar-red.png" class="img-fluid">
                                </div>
                            </div>

                            <div class="col-lg-12 mb-3">
                                <div class="d-flex">
                                    <div class="w-20s">
                                        <img src="images/black-clock.png" class="img-fluid">
                                    </div>
                                    <div class="ms-3">
                                        <p class="mb-0 text-muted text-capitalize">Pickup from</p>
                                        <h6 class="text-muted fw-bold">1919 Street Neighborhood Alaska, USA</h6>
                                    </div>
                                </div>
                            </div>

                            <div class="col-lg-12 mb-3">
                                <div class="mb-4">
                                    <h5 class="text-capitalize text-center text-skylish fw-bold">Awaiting Delivery
                                        Request</h5>
                                </div>
                                <div class="d-flex align-items-center justify-content-center w-100">
                                    <div>
                                        <button type="button"
                                            class="btn bg-green-1 d-flex align-items-center border-radius-30 ps-3 pe-3 pt-2 pb-2"
                                            data-bs-toggle="modal" data-bs-target="#final-cart-modal">
                                            <div class="w-30s">
                                                <img src="images/btn-arrow.png" class="img-fluid">
                                            </div>
                                            <div class="ms-3">
                                                <p class="mb-0 text-white">Accept</p>
                                            </div>
                                        </button>
                                    </div>
                                    <div class="ms-3">
                                        <button type="button"
                                            class="btn bg-red d-flex align-items-center text-capitalize border-radius-30 ps-3 pe-3 pt-2 pb-2">
                                            <div class="w-10s">
                                                <img src="images/cross-btn.png" class="img-fluid">
                                            </div>
                                            <div class="ms-3">
                                                <p class="mb-0 text-white">deny</p>
                                            </div>
                                        </button>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <div class="modal fade" id="final-cart-modal" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1"
        aria-labelledby="final-cart-modal" aria-hidden="true">
        <div class="modal-dialog modal-css modal-dialog-centered">
            <div class="modal-content">

                <div class="modal-body p-0 position-relative bg-white" style="height: 100vh;">
                    <div class="position-cross">
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="inner-content-cart-modal w-100 p-4">
                        <div class="text-center">
                            <div class="w-50s m-auto mb-3">
                                <img src="images/circle-tick.png" class="img-fluid">
                            </div>
                            <div>
                                <h4 class="text-capitalize text-dark">Your order is successfully.</h4>
                                <p class="pt-3 text-muted">
                                    You can track the delivery in the <br> "Orders" section.
                                </p>
                                <div class="pt-4 pb-4 w-100">
                                    <a href=""
                                        class="btn btn-lg w-75 font-14 text-decoration-none border-radius-30 create_btn px-5 fs-5 form-control">
                                        Continue Shopping
                                    </a>
                                </div>
                                <div>
                                    <a href="#" class="text-muted btn">Go to orders</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- modal area end -->


    <!-- Library Bundle Script -->
    <script src="js/libs.min.js"></script>
    <!-- Lodash Utility -->
    <script src="js/lodash.min.js"></script>
    <!-- Utilities Functions -->
    <script src="js/utility.min.js"></script>
    <!-- Settings Script -->
    <script src="js/setting.min.js"></script>
    <!-- Settings Init Script -->
    <script src="js/setting-init.js"></script>
    <!-- External Library Bundle Script -->
    <script src="js/external.min.js"></script>
    <!-- Widgetchart Script -->
    <script src="js/widgetcharts.js" defer></script>
    <!-- Dashboard Script -->
    <script src="js/dashboard.js" defer></script>
    <!-- Hopeui Script -->
    <script src="js/hope-ui.js" defer></script>
    <script src="js/hope-uipro.js" defer></script>
    <script src="js/apexchart.js" defer></script>


    <script type="text/javascript">
        let c = false;
        function slideopen() {

            let element = document.getElementById("iconDisplay");
            let element1 = document.getElementById("iconDisplay1");
            let element2 = document.getElementById("iconDisplay2");
            let element3 = document.getElementById("iconDisplay3");
            let element4 = document.getElementById("iconDisplay4");
            let element5 = document.getElementById("iconDisplay5");
            let element6 = document.getElementById("iconDisplay6");

            if (c) {
                document.getElementById("text-designer").style.display = 'block';
                element.classList.remove("mystyle");
                element1.classList.remove("mystyle");
                element2.classList.remove("mystyle");
                element3.classList.remove("mystyle");
                element4.classList.remove("mystyle");
                element5.classList.remove("mystyle");
                element6.classList.remove("mystyle");
                c = false;
            }
            else {
                document.getElementById("text-designer").style.display = 'none';
                element.classList.add("mystyle");
                element1.classList.add("mystyle");
                element2.classList.add("mystyle");
                element3.classList.add("mystyle");
                element4.classList.add("mystyle");
                element5.classList.add("mystyle");
                element6.classList.add("mystyle");
                c = true;
            }
        }
    </script>

</body>

</html>